Client/windows/addSubdivision.xaml

<Window x:Class="Client.forms.addSubdivision"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.forms"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Добавление подразделения"
        Width="400" 
        WindowStyle="None"
        Background="Transparent"    
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        ResizeMode="NoResize">
    <Grid Margin="20">

        <Grid.Effect>
            <DropShadowEffect BlurRadius="30" ShadowDepth="1" Opacity="0.4"></DropShadowEffect>
        </Grid.Effect>

        <Border x:Name="addSubBorder" Background="White" VerticalAlignment="top" >
            <Grid>
                <StackPanel>
                    <Grid Background="#2f2f2f" Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="textBlock_UserName" Text="Новое подразделение" VerticalAlignment="Center" Foreground="LightGray" FontSize="20" Margin="0 0 0 0" Padding="5"/>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 5 0" Grid.Column="1">

                            <Button Click="CloseWindow" Width="25" Height="25" Style="{StaticResource MaterialDesignFlatButton}" Padding="0" Background="Red" Opacity="0.6">
                                <materialDesign:PackIcon Kind="Close" Foreground="Black" />
                            </Button>

                        </StackPanel>

                    </Grid>

                    <TextBox x:Name="addSubName" materialDesign:HintAssist.Hint="Введите наименование подразделения" FontSize="15" Margin="5 5 5 10" Padding="5" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    <Grid Margin="0 0 0 10">
                        <Button Background="#2E333A" Content="Добавить" FontSize="15" Width="100" VerticalAlignment="Top" HorizontalAlignment="Center" BorderBrush="Transparent" Click="Button_Click"/>

                    </Grid>
                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</Window>
