Client/windows/AutWindow.xaml

<Window x:Class="Client.AutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="AutWindow" 
        Width="600"
        Height="350"
        WindowStyle="None"
        Background="Transparent"    
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        ResizeMode="NoResize">

    <Grid Margin="20">

        <Grid.Effect>
            <DropShadowEffect BlurRadius="30" ShadowDepth="1" Opacity="0.4"></DropShadowEffect>
        </Grid.Effect>



        <Border x:Name="borderAut" Background="White" VerticalAlignment="top" Padding="40" CornerRadius="20" Height="310">
            <StackPanel>
                <TextBlock Text="Авторизация" FontSize="30" Margin="0 0 0 10" HorizontalAlignment="Center"/>
                <TextBox x:Name="autLogin" materialDesign:HintAssist.Hint="Введите логин" FontSize="20" Margin="0 0 0 10"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                <PasswordBox x:Name="autPass" materialDesign:HintAssist.Hint="Введите пароль" FontSize="20" Margin="0 0 0 20" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" KeyDown="autPass_KeyDown"/>
            </StackPanel>

        </Border>

        <Grid>
            <Button x:Name="BtnAut" Background="#2E333A" Content="Войти" FontSize="15" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 25" Click="Button_Click"/>
            <!-- <ToggleButton VerticalAlignment="Bottom" Margin="0 0 30 25" HorizontalAlignment="Right" Style="{DynamicResource MaterialDesignSwitchToggleButton}"></ToggleButton> -->
        </Grid>
        <!--<materialDesign:PackIcon Kind="Close" HorizontalAlignment="Right" Width="20" Height="20" Margin="10" MouseLeftButtonDown="closeApp" Opacity="0.4" /> -->
        <Button  Click="CloseApp" Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}" Padding="0" Margin="0 5 5 0">
            <materialDesign:PackIcon Kind="Close" Width="25" Height="25"  Foreground="#2E333A"/>
        </Button>

    </Grid>
</Window>

