Client/windows/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" 
        Width="1280"
        Height="768"
        AllowsTransparency="True"
        Background="Transparent"    
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        >

    <Border Background="White" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Background="#2f2f2f" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="textBlock_UserName" Text="Иванов Иван Иванович" VerticalAlignment="Center" Foreground="LightGray" FontSize="20" Margin="10 0 0 0"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 5 0" Grid.Column="1">
                
                    <Button Click="CloseApp" Width="25" Height="25" Style="{StaticResource MaterialDesignFlatButton}" Padding="0" Background="Red" Opacity="0.6">
                        <materialDesign:PackIcon Kind="Close" Foreground="Black" />
                    </Button>
               
                </StackPanel>

            </Grid>
        
            <Grid Background="WhiteSmoke" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <ListView Width="300" HorizontalAlignment="Left" FontSize="15">
                    <ListViewItem x:Name="item0" Content="Список пользователей" Height="40" Selected="item0_Selected"/>
                    <ListViewItem x:Name="item1" Content="Регистрация пользователя" Height="40" Selected="item1_Selected"/>
                    <ListViewItem x:Name="item2" Content="Список должностей" Height="40" Selected="item2_Selected"/>
                    <ListViewItem x:Name="item3" Content="Список копметенций" Height="40" Selected="item3_Selected"/>
                    <ListViewItem x:Name="itemTests" Content="Список тестов" Height="40" Selected="itemTests_Selected"/>
                    <ListViewItem x:Name="itemResults" Content="Результаты тестов" Height="40" Selected="itemResults_Selected" />
                    
                </ListView>

                
                
                <ListView x:Name="ListSetting" Grid.Row="1" FontSize="15" VirtualizingPanel.ScrollUnit="Pixel" LostFocus="ListView_LostFocus" Focusable="False">
                    <ListViewItem Selected="Setting" >
                        <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="35"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button   Click="Setting" Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatButton}" Padding="0" Margin="2 2 0 0">
                                    <materialDesign:PackIcon Kind="Settings"  Width="25" Height="25" Foreground="#2E333A"/>
                                </Button>
                                <TextBlock Grid.Column="1" Text="Настройка" VerticalAlignment="Center"/>
                        </Grid>

                    </ListViewItem>
                    
                    <ListViewItem Selected="About" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button   Click="About" Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatButton}" Padding="0" Margin="2 2 0 0">
                                <materialDesign:PackIcon Kind="About"  Width="25" Height="25" Foreground="#2E333A"/>
                            </Button>
                            <TextBlock Grid.Column="1" Text="О приложении" VerticalAlignment="Center"/>
                        </Grid>

                    </ListViewItem>

                    <ListViewItem Selected="ListViewItem_Selected_Exit">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button   Click="Setting" Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatButton}" Padding="0" Margin="5 5 0 0">
                                <materialDesign:PackIcon Kind="Logout"  Width="25" Height="25" Foreground="#2E333A"/>
                            </Button>
                            <TextBlock Grid.Column="1" Text="Завершить сеанс" VerticalAlignment="Center"/>
                        </Grid>

                    </ListViewItem>

                </ListView>


            </Grid>

            
            
            <Grid Background="White" Grid.Column="2" Grid.Row="1">
                <Frame x:Name="adminFrame" Source="../pages/PageUsers.xaml" NavigationUIVisibility="Hidden"></Frame>
            </Grid>

        </Grid>
    </Border>
</Window>
