Client/windows/SettingConnHost.xaml

<Window x:Class="Client.SettingConnHost"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="SettingConnHost" 
        Height="380" 
        Width="600"
        WindowStyle="None"
        Background="Transparent"    
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        >
    <Grid Margin="20">

        <Grid.Effect>
            <DropShadowEffect BlurRadius="30" ShadowDepth="1" Opacity="0.4"></DropShadowEffect>
        </Grid.Effect>

        <Border x:Name="borderAut" Background="White" VerticalAlignment="top" Padding="40" CornerRadius="20"  Height="340" >
            <StackPanel>
                <TextBlock Text="Настройка IP или имени HOST" FontSize="30" Margin="0 0 0 10" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Выбирите протокол связи" FontSize="20" Margin="0 0 15 10" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    <ComboBox x:Name="CB_http" Width="100" SelectedIndex="0" FontSize="20">
                        <ComboBoxItem Content="http">  </ComboBoxItem>
                        <ComboBoxItem Content="https"></ComboBoxItem>

                    </ComboBox>
                </StackPanel>
                
                <TextBox x:Name="serverName" Text="" materialDesign:HintAssist.Hint="Введите ИМЯ или IP адрес формата 0.0.0.0" FontSize="20" Margin="0 0 0 15"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                
                <Button Content="Тест соединения" Width="150" Margin="0 0 0 15" Click="Button_Click"></Button>
                <Separator></Separator>
                <TextBlock Text="Статус соединения с сервером:" FontSize="15" Margin="0 0 0 5" HorizontalAlignment="Left"/>
                <TextBlock x:Name="statusConn" Text="Соединение не установлено" Foreground="Red" FontSize="20" Margin="0 0 0 10" HorizontalAlignment="Center" />

            </StackPanel>
        </Border>

        <Button Click="closeSetting" Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}" Padding="0" Margin="0 5 5 0">
            <materialDesign:PackIcon Kind="Close" Width="25" Height="25" />
        </Button>

    </Grid>
</Window>
