Client/windows/SettingConnHost.xaml

<Window x:Class="Client.SettingConnHost"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="SettingConnHost" 
        Width="980"
        Height="570"
        WindowStyle="None"
        Background="Transparent"    
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Foreground="Transparent"
        BorderBrush="Transparent"
        BorderThickness="0"
        >

    <Grid Background="Transparent" >


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="580"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Background="White" CornerRadius="16 0 0 16">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition  Height="*"/>
                    <RowDefinition  Height="auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="1" Grid.ColumnSpan="2" Content="Настройки соединения" FontSize="20" HorizontalAlignment="Left" Foreground="Black" FontFamily="Roboto" FontWeight="DemiBold" Margin="20 0 0 5"/>
                <Button x:Name="BTSaveConfig"
                    Grid.Row="10" Grid.ColumnSpan="2" Background="#F25C4F" Content="СОХРАНИТЬ" FontSize="14" FontFamily="Roboto" Width="120" Height="35" 
                           VerticalAlignment="Bottom" HorizontalAlignment="Center" VerticalContentAlignment="Center" Margin="0 10 0 30" 
                           Click="Button_Save" 
                           Foreground="White"
                           BorderBrush="Transparent" 
                           materialDesign:ButtonAssist.CornerRadius="20"
                           Padding="0 0 0 0"
                />
                <Label Grid.Row="2" Content="Протокол связи:" FontFamily="Roboto" Height="25" FontSize="14" Margin="20 0 0 0" VerticalAlignment="Center" Foreground="Black" />

                <ComboBox Grid.Column="1" 
                          Grid.Row="2" x:Name="CB_http" 
                          FontSize="14" 
                          Foreground="Black" 
                          BorderBrush="#C2C2C2"
                          BorderThickness="1" 
                          materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                          Margin="20 0 0 0" 
                          Padding="10 0 20 0" 
                          Height="25"
                          SelectedIndex="0"
                          Width="100"
                          HorizontalAlignment="Left"    
                          VerticalAlignment="Center"
                    >

                    <ComboBoxItem Content="http"></ComboBoxItem>
                    <ComboBoxItem Content="https"></ComboBoxItem>

                </ComboBox>

                <Label Grid.Row="3" Content="Имя или IP адрес серсера:" FontFamily="Roboto" FontSize="14" Margin="20 10 0 0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBox Grid.Row="3" Grid.Column="1" x:Name="serverName" Text="" materialDesign:HintAssist.Hint="Введите ИМЯ или IP адрес" 
                         
                         FontSize="14" Margin="20 10 20 0" 
                         Padding="5,0,5,0" 
                         materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                         Foreground="Black" 
                         BorderBrush="#C2C2C2"
                         BorderThickness="1" 
                         FontFamily="Roboto" 
                         
                         VerticalContentAlignment="Center"
                         />
                <Label Grid.Row="4" Content="Статус соединения с сервером:" FontFamily="Roboto" FontSize="14" Margin="20 10 0 0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBlock  Grid.Row="4" Grid.Column="2" x:Name="statusConn" Text="Соединение не установлено" Foreground="#F25C4F" FontSize="14" FontFamily="Roboto" HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="20 10 0 0" />
                <Button Grid.Column="1" Grid.Row="5" Content="тест соединения" Height="30" Width="150" Click="Button_Click" VerticalAlignment="Center" HorizontalAlignment="Left"
                        Margin="20 15 0 0"
                        FontSize="14" FontFamily="Roboto"  Background="#F25C4F"
                        BorderThickness="0"
                        BorderBrush="Transparent"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        />

                <Label Grid.Row="7" Grid.ColumnSpan="2" Content="Настройки тестирования" FontSize="20" HorizontalAlignment="Left" Foreground="Black" FontFamily="Roboto" FontWeight="DemiBold" Margin="20 15 0 5"/>

                <TextBlock  Grid.Row="8" Grid.Column="0" Text="Ограничение прохождения тестирования по времени:" Foreground="Black" FontSize="14" FontFamily="Roboto" HorizontalAlignment="Left" 
                            VerticalAlignment="Center" TextWrapping="Wrap" 
                            Width="250"
                            Margin="20 10 0 0"
                            Padding="5 0 0 0"/>

                <ToggleButton Grid.Row="8" Grid.Column="1"
                              HorizontalAlignment="Left"
                              Width="30"
                              Margin="20 0 0 0"
                              Style="{StaticResource MaterialDesignSwitchToggleButton}"
                              ToolTip="MaterialDesignSwitchToggleButton with Custom Track Background" 
                              IsChecked="{Binding TestingTimeLimit}">
           
                    <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                        <SolidColorBrush Color="Green" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                    <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                        <SolidColorBrush Color="Red" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                </ToggleButton>
                <TextBlock  Grid.Row="9" Grid.Column="0" Text="Пропуск вопросов при тестировании:" Foreground="Black" FontSize="14" FontFamily="Roboto" HorizontalAlignment="Left" 
                            VerticalAlignment="Center" TextWrapping="Wrap" 
                            Width="250"
                            Margin="20 10 0 10"
                            Padding="5 0 0 0"
                             
                            />

                <ToggleButton Grid.Row="9" Grid.Column="1"
                              HorizontalAlignment="Left"
                              Width="30"
                              Margin="20 0 0 0"
                              Style="{StaticResource MaterialDesignSwitchToggleButton}"
                              ToolTip="MaterialDesignSwitchToggleButton with Custom Track Background"
                              IsChecked="{Binding SkippingQuestion}"
                              >

                    <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                        <SolidColorBrush Color="Green" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                    <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                        <SolidColorBrush Color="Red" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                </ToggleButton>


            </Grid>

        </Border>

        <Label Content="Competencies Exam" FontSize="12" Foreground="Black" FontFamily="/Fonts/#Terminator Cyr" Margin="62 22 0 0" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image Source="/Images/kap.png" Width="32" Height="32" Margin="26 16 0 0" HorizontalAlignment="Left" VerticalAlignment="Top"/>



        <Grid Grid.Column="1">
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=mask}"/>
            </Grid.OpacityMask>

            <Border Name="mask" Grid.Column="1" Background="Black" CornerRadius="0 16 16 0"/>
            <Image Source="/Images/backAutWin.png" VerticalAlignment="Bottom"/>
            <Image Source="/Images/backAutWin2.png" />
            <Image Source="/Images/NaftanAut.png" Width="159.83" Height="139.27" Margin="120,78,120,349"/>

            <StackPanel Margin="0 482 0 0">
                <Label Content="© ОАО «НАФТАН»" Foreground="#787575" FontSize="10" Margin="0" Padding="0" HorizontalAlignment="Center"/>
                <Label Content="© УО «Полоцкий государственный университет" Foreground="#787575" FontSize="10" Margin="0" Padding="0" HorizontalAlignment="Center"/>
                <Label Content="имени Евфросинии Полоцкой»" Foreground="#787575" FontSize="10" Margin="0 0 0 5" Padding="0" HorizontalAlignment="Center"/>
                <Label x:Name="VerL" Content="Версия " Foreground="#787575" FontSize="10" Margin="0" Padding="0" HorizontalAlignment="Center"/>
            </StackPanel>

            <Button  Click="closeSetting" Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}" Padding="0" Margin="0 5 5 0">
                <materialDesign:PackIcon Kind="Close" Width="25" Height="25"  Foreground="#787575" />
            </Button>
        </Grid>




    </Grid>


</Window>
