Client/windows/UserTestResult.xaml

<Window x:Class="Client.windows.UserTestResult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Результаты тетстов" 
        Height="750" 
        Width="1120"
        Background="#EDEDED"
        WindowStartupLocation="CenterScreen"
        >

    <Window.Resources>
        <Geometry x:Key="export_lineGeometry1">F1 M36,36z M0,0z M6,13.61L13.61,13.61 13.61,6 24,6 24,14.38 26,14.38 26,6A2,2,0,0,0,24,4L10.87,4 4,10.87 4,30A2,2,0,0,0,6,32L24,32A2,2,0,0,0,26,30L6,30z M6,11.69L11.69,6 12,6 12,12 6,12z</Geometry>
        <Geometry x:Key="export_lineGeometry2">F1 M36,36z M0,0z M28.32,16.35A1,1,0,0,0,26.91,17.76L30.16,21 18,21A1,1,0,0,0,18,23L30.19,23 26.91,26.28A1,1,0,1,0,28.32,27.69L34,22z</Geometry>
        <DrawingGroup x:Key="export_lineDrawingGroup" ClipGeometry="M0,0 V36 H36 V0 H0 Z">
            <GeometryDrawing Brush="#FF000000" Geometry="{StaticResource export_lineGeometry1}" />
            <GeometryDrawing Brush="#FF000000" Geometry="{StaticResource export_lineGeometry2}" />
        </DrawingGroup>
        <DrawingImage x:Key="export_lineDrawingImage" Drawing="{StaticResource export_lineDrawingGroup}" />
    </Window.Resources>

    <Grid Margin="40 40 40 40">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Button Width="40" HorizontalAlignment="Right" 
            BorderThickness="0"
            Background="Transparent"
            FontFamily="Roboto" FontSize="16" Padding="0" Click="Button_export_word"
            VerticalAlignment="Top"
            >
            <Image Source="{StaticResource export_lineDrawingImage}" Width="30" Margin="0"/>
        </Button>
        <StackPanel Grid.Row="0" Margin="0 20">
            <StackPanel Orientation="Horizontal">
                <Label Grid.Row="0" Content="{Binding LastName}" FontSize="18" FontFamily="Roboto" Foreground="Black" />
                <Label Grid.Row="0" Content="{Binding FirstName}" FontSize="18" FontFamily="Roboto" Foreground="Black" />
                <Label Grid.Row="0" Content="{Binding SecondName}" FontSize="18" FontFamily="Roboto" Foreground="Black" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Grid.Row="0" Content="{Binding Profile}" FontSize="18" FontFamily="Roboto" Foreground="Black" />
                <Label Grid.Row="0" Content=":" FontSize="18" FontFamily="Roboto" Foreground="Black" />
                <Label Grid.Row="0" Content="{Binding Subdevision}" FontSize="18" FontFamily="Roboto" Foreground="Black" FontWeight="DemiBold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Grid.Row="0" Content="Дата рождения:" FontSize="18" FontFamily="Roboto" Foreground="Black" />
                <Label  Grid.Row="0" Content="{Binding DateOfBirth}" FontSize="18" FontFamily="Roboto" Foreground="Black" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Grid.Row="0" Content="Номер телефона:" FontSize="18" FontFamily="Roboto" Foreground="Black" />
                <Label  Grid.Row="0" Content="{Binding Phone}" FontSize="18" FontFamily="Roboto" Foreground="Black" />
            </StackPanel>
        </StackPanel>

        <ScrollViewer  Grid.Row="1">
            <Border Background="White" CornerRadius="5">

                <Grid Margin="20 20 20 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <materialDesign:Card
                    Margin="0 5 0 5"
                    Grid.Row="1" Grid.ColumnSpan="4"
                    Padding="8"
                    Background="Pink"
                    UniformCornerRadius="6">
                    </materialDesign:Card>
                    <materialDesign:Card
                    Margin="0 5 0 5"
                    Grid.Row="2" Grid.ColumnSpan="4"
                    Padding="8"
                    Background="LightBlue"
                    UniformCornerRadius="6">
                    </materialDesign:Card>
                    <materialDesign:Card
                    Margin="0 5 0 5"
                    Grid.Row="3" Grid.ColumnSpan="4"
                    Padding="8"
                    Background="LightGreen"
                    UniformCornerRadius="6">
                    </materialDesign:Card>
                    <materialDesign:Card
                    Margin="0 5 0 5"
                    Grid.Row="4" Grid.ColumnSpan="4"
                    Padding="8"
                    Background="LightGoldenrodYellow"
                    UniformCornerRadius="6">
                    </materialDesign:Card>

                    <TextBlock Grid.Row="0" Text="Группа компетенций" TextAlignment="Left" FontSize="14" FontWeight="Bold"  VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="Профессиональные" TextAlignment="Left" FontSize="14"  VerticalAlignment="Top" Margin="5 15 0 0"/>
                    <TextBlock Grid.Row="2" Text="Корпоративные" TextAlignment="Left" FontSize="14"  VerticalAlignment="Top" Margin="5 15 0 0"/>
                    <TextBlock Grid.Row="3" Text="Управленческие" TextAlignment="Left" FontSize="14" VerticalAlignment="Top" Margin="5 15 0 0"/>
                    <TextBlock Grid.Row="4" Text="Профессионально-психологические" TextAlignment="Left" TextWrapping="Wrap" FontSize="14"  VerticalAlignment="Top" Margin="5 10 0 0"/>

                    <Expander Grid.Row="1" Grid.ColumnSpan="4" Background="Transparent" >
                        <ListView x:Name="LV_ListComp1" Padding="0" Margin="0 0 0 10">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">Компетенция</GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Point}">Балл</GridViewColumn>
                                    <GridViewColumn Header="Уровень" Width="200">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" Margin="5 10 5 0" VerticalAlignment="Top">
                                                    <ProgressBar Width="150"
                                                             materialDesign:TransitionAssist.DisableTransitions="True"
                                                             Value="{Binding Level}"
                                                             Height="7"/>
                                                    <Label  Content="{Binding Level}" Margin="15 0 0 0"  FontSize="14" VerticalAlignment="Center" FontWeight="DemiBold"/>
                                                    <Label  Content="%" Margin="0 0 0 0"  FontSize="14" VerticalAlignment="Center" FontWeight="DemiBold"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Описание" Width="Auto">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" TextAlignment="Left" FontSize="14" Margin="5 0 5 0"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Expander>

                    <Expander Grid.Row="2" Grid.ColumnSpan="4" Background="Transparent" >
                        <ListView x:Name="LV_ListComp2"  Padding="0" Margin="0 0 0 10" d:ItemsSource="{d:SampleData ItemCount=1}">
                            <ListView.View>

                                <GridView>
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid Width="950">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="150"/>
                                                        <ColumnDefinition Width="280"/>
                                                        <ColumnDefinition Width="*"/>

                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="{Binding Path=Name}" TextAlignment="Left" TextWrapping="Wrap" FontSize="14"  VerticalAlignment="Top" Margin="0 10 0 0"/>
                                                    <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="5 10 5 0" VerticalAlignment="Top">
                                                        <ProgressBar Width="210"
                                                             materialDesign:TransitionAssist.DisableTransitions="True"
                                                                 Foreground="LightGreen"
                                                             Value="{Binding Level}"
                                                             Height="7"/>
                                                        <Label  Content="{Binding Level}" Margin="15 0 0 0"  FontSize="14" VerticalAlignment="Center" FontWeight="DemiBold"/>
                                                        <Label  Content="%" Margin="0 0 0 0"  FontSize="14" VerticalAlignment="Center" FontWeight="DemiBold"/>
                                                    </StackPanel>
                                                    <TextBlock Grid.Column="2" Text="{Binding Description}" TextAlignment="Left" TextWrapping="Wrap" FontSize="14"  VerticalAlignment="Top" Margin="0 10 0 0"/>
                                                </Grid>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Expander>

                    <Expander Grid.Row="3" Grid.ColumnSpan="4" Background="Transparent" >
                        <ListView x:Name="LV_ListComp3"  Padding="0" Margin="0 0 0 10">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">Компетенция</GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Point}">Балл</GridViewColumn>
                                    <GridViewColumn Header="Уровень" Width="200">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" Margin="5 10 5 0" VerticalAlignment="Top">
                                                    <ProgressBar Width="150"
                                                             materialDesign:TransitionAssist.DisableTransitions="True"
                                                             Value="{Binding Level}"
                                                             Height="7"/>
                                                    <Label  Content="{Binding Level}" Margin="15 0 0 0"  FontSize="14" VerticalAlignment="Center" FontWeight="DemiBold"/>
                                                    <Label  Content="%" Margin="0 0 0 0"  FontSize="14" VerticalAlignment="Center" FontWeight="DemiBold"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Описание" Width="Auto">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" TextAlignment="Left" FontSize="14" Margin="5 0 5 0"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Expander>

                    <Expander Grid.Row="4" Grid.ColumnSpan="4" Background="Transparent">
                        <ListView x:Name="LV_ListComp4"  Padding="0" Margin="0 0 0 10" d:ItemsSource="{d:SampleData ItemCount=1}" >
                            <ListView.View>

                                <GridView>
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid Width="950">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="150"/>
                                                        <ColumnDefinition Width="280"/>
                                                        <ColumnDefinition Width="1*"/>

                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="{Binding Path=Name}" TextAlignment="Left" TextWrapping="Wrap" FontSize="14"  VerticalAlignment="Top" Margin="0 10 0 0"/>
                                                    <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="5 10 5 0" VerticalAlignment="Top">
                                                        <ProgressBar Width="210"
                                                             materialDesign:TransitionAssist.DisableTransitions="True"
                                                                 Foreground="LightGreen"
                                                             Value="{Binding Level}"
                                                             Height="7"/>
                                                        <Label  Content="{Binding Level}" Margin="15 0 0 0"  FontSize="14" VerticalAlignment="Center" FontWeight="DemiBold"/>
                                                        <Label  Content="%" Margin="0 0 0 0"  FontSize="14" VerticalAlignment="Center" FontWeight="DemiBold"/>
                                                    </StackPanel>
                                                    <TextBlock Grid.Column="2" Text="{Binding Description}" TextAlignment="Left" TextWrapping="Wrap" FontSize="14"  VerticalAlignment="Top" Margin="0 10 0 0"/>
                                                </Grid>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Expander>






                    <TextBlock Grid.Column="1" Text="Показатель компетенций" TextAlignment="Center" FontSize="14" FontWeight="Bold"  VerticalAlignment="Center"/>
                    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="5 15 5 0" VerticalAlignment="Top">
                        <ProgressBar Width="230"
                                 materialDesign:TransitionAssist.DisableTransitions="True"
                                 Value="{Binding Point1}"
                                 Height="7"/>
                        <Label  Content="{Binding Point1}" Margin="15 0 0 0"  FontSize="14" VerticalAlignment="Center" FontWeight="DemiBold"/>
                        <Label  Content="%" Margin="0 0 0 0"  FontSize="14" VerticalAlignment="Center" FontWeight="DemiBold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Margin="5 15 5 0" VerticalAlignment="Top">
                        <ProgressBar Width="230"
                                 materialDesign:TransitionAssist.DisableTransitions="True"
                                 Value="{Binding Point2}"
                                 Height="7"/>
                        <Label  Content="{Binding Point2}" Margin="15 0 0 0"  FontSize="14" VerticalAlignment="Center" FontWeight="DemiBold"/>
                        <Label  Content="%" Margin="0 0 0 0"  FontSize="14" VerticalAlignment="Center" FontWeight="DemiBold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" Margin="5 15 5 0" VerticalAlignment="Top">
                        <ProgressBar Width="230"
                                 materialDesign:TransitionAssist.DisableTransitions="True"
                                 Value="{Binding Point3}"
                                 Height="7"/>
                        <Label  Content="{Binding Point3}" Margin="15 0 0 0"  FontSize="14" VerticalAlignment="Center" FontWeight="DemiBold"/>
                        <Label  Content="%" Margin="0 0 0 0"  FontSize="14" VerticalAlignment="Center" FontWeight="DemiBold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4" Margin="5 15 5 0" VerticalAlignment="Top">
                        <ProgressBar Width="230"
                                 materialDesign:TransitionAssist.DisableTransitions="True"
                                 Value="{Binding Point4}"
                                 Height="7"/>
                        <Label  Content="{Binding Point4}" Margin="15 0 0 0"  FontSize="14" VerticalAlignment="Center" FontWeight="DemiBold"/>
                        <Label  Content="%" Margin="0 0 0 0"  FontSize="14" VerticalAlignment="Center" FontWeight="DemiBold"/>
                    </StackPanel>

                    <TextBlock Grid.Column="2" Grid.Row="0" Text="Уровень компетенций / Описание" TextWrapping="Wrap" TextAlignment="Center" FontSize="14" FontWeight="Bold" VerticalAlignment="Center"/>

                    <Grid  Grid.Column="2" Grid.Row="1" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Competence1}" TextWrapping="Wrap" TextAlignment="Left" FontSize="14"  Margin="5 15 5 0"/>
                        <materialDesign:PopupBox Grid.Column="1" Margin="0 15 0 0"
                           Padding="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           PlacementMode="LeftAndAlignMiddles"
                           PopupElevation="Dp8"
                           PopupHorizontalOffset="0"
                           PopupUniformCornerRadius="10"
                           PopupVerticalOffset="0"
                           SnapsToDevicePixels="True"
                           >
                            <ContentControl >
                                <Border Width="500"  Background="Pink">
                                    <TextBlock Text="{Binding Description1}" TextWrapping="Wrap" TextAlignment="Left" FontSize="14"  Margin="10 10 10 10"/>
                                </Border>

                            </ContentControl>
                        </materialDesign:PopupBox>
                    </Grid>
                    <Grid  Grid.Column="2" Grid.Row="2" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Competence2}" TextWrapping="Wrap" TextAlignment="Left" FontSize="14"  Margin="5 15 5 0"/>
                        <materialDesign:PopupBox Grid.Column="1" Margin="0 15 0 0"
                           Padding="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           PlacementMode="LeftAndAlignMiddles"
                           PopupElevation="Dp8"
                           PopupHorizontalOffset="0"
                           PopupUniformCornerRadius="10"
                           PopupVerticalOffset="0"
                           SnapsToDevicePixels="True"
                           >
                            <ContentControl >
                                <Border Width="500"  Background="LightBlue">
                                    <TextBlock Text="{Binding Description2}" TextWrapping="Wrap" TextAlignment="Left" FontSize="14"  Margin="10 10 10 10"/>
                                </Border>

                            </ContentControl>
                        </materialDesign:PopupBox>
                    </Grid>

                    <Grid  Grid.Column="2" Grid.Row="3" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Competence3}" TextWrapping="Wrap" TextAlignment="Left" FontSize="14"  Margin="5 15 5 0"/>
                        <materialDesign:PopupBox Grid.Column="1" Margin="0 15 0 0"
                           Padding="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           PlacementMode="LeftAndAlignMiddles"
                           PopupElevation="Dp8"
                           PopupHorizontalOffset="0"
                           PopupUniformCornerRadius="10"
                           PopupVerticalOffset="0"
                           SnapsToDevicePixels="True"
                           >
                            <ContentControl >
                                <Border Width="500"  Background="LightGreen">
                                    <TextBlock Text="{Binding Description3}" TextWrapping="Wrap" TextAlignment="Left" FontSize="14"  Margin="10 10 10 10"/>
                                </Border>

                            </ContentControl>
                        </materialDesign:PopupBox>
                    </Grid>
                    <Grid  Grid.Column="2" Grid.Row="4" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Competence4}" TextWrapping="Wrap" TextAlignment="Left" FontSize="14"  Margin="5 15 5 0"/>
                        <materialDesign:PopupBox Grid.Column="1" Margin="0 15 0 0"
                           Padding="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           PlacementMode="LeftAndAlignMiddles"
                           PopupElevation="Dp8"
                           PopupHorizontalOffset="0"
                           PopupUniformCornerRadius="10"
                           PopupVerticalOffset="0"
                           SnapsToDevicePixels="True"
                           >
                            <ContentControl >
                                <Border Width="500"  Background="LightGoldenrodYellow">
                                    <TextBlock Text="{Binding Description4}" TextWrapping="Wrap" TextAlignment="Left" FontSize="14"  Margin="10 10 10 10"/>
                                </Border>

                            </ContentControl>
                        </materialDesign:PopupBox>
                    </Grid>



                </Grid>
            </Border>
        </ScrollViewer>

        <Border Grid.Row="2" Background="White" CornerRadius="5" Margin="0 10 15 10">
            <Grid Margin="20 20 20 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="320"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Text="Итоговый показатель компетенций 
                       (с учетом весовых коэффициентов)" TextWrapping="Wrap" TextAlignment="Left" FontSize="14" FontWeight="DemiBold"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                <StackPanel Grid.Column="1" Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Left" >
                    <ProgressBar Width="250"
                                                             materialDesign:TransitionAssist.DisableTransitions="True"
                                                             Value="{Binding ItogLevel}"
                                                             Height="7"/>
                    <Label  Content="{Binding ItogLevel}" Margin="15 0 0 0"  FontSize="14" VerticalAlignment="Center" FontWeight="DemiBold"/>
                    <Label  Content="%" Margin="0 0 0 0"  FontSize="14" VerticalAlignment="Center" FontWeight="DemiBold"/>
                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40 0 0 0">
                    <Label  Content="{Binding ItogPoint}" Margin="15 0 0 0"  FontSize="16" VerticalAlignment="Center" FontWeight="Bold"/>
                    <Label  Content=" Баллов" Margin="0 0 0 0"  FontSize="16" VerticalAlignment="Center" FontWeight="Bold"/>
                </StackPanel>
            </Grid>
        </Border>


    </Grid>
</Window>
