Client/windows/UserWindow.xaml

<Window x:Class="Client.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="UserWindow" 
        Width="1280"
        Height="768"
        AllowsTransparency="True"
        Background="Transparent"    
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        >
    <Border Background="White" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">


        <Grid >

            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Background="#2f2f2f" >

                <TextBlock x:Name="textBlock_UserName" Text="Иванов Иван Иванович" VerticalAlignment="Center" Foreground="LightGray" FontSize="20" Margin="10 0 0 0"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 5 0" >

                    <Button Click="CloseApp" Width="25" Height="25" Style="{StaticResource MaterialDesignFlatButton}" Padding="0" Background="Red" Opacity="0.6">
                        <materialDesign:PackIcon Kind="Close" Foreground="Black" />
                    </Button>

                </StackPanel>

            </Grid>

            <Grid Background="White" Grid.Row="1" >
                <Frame x:Name="FrameUserData" Source="../pages/PageUserHome.xaml" NavigationUIVisibility="Hidden"></Frame>
            </Grid>

        </Grid>
    </Border>
</Window>
