Client/windows/WindowRunTest.xaml

<Window x:Class="Client.windows.WindowRunTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.windows"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        Title="WindowRunTest" 
        Width="1440"
        Height="900"
        WindowState="Maximized"
        AllowsTransparency="True"
        Background="Transparent"    
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
      x:Name="MyWindowRunTest"
        >
    <Grid>
        <Border Background="#EDEDED" Margin="0">
            <Grid Margin="40">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.3*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.ColumnSpan="2"  Margin="20 40 20 0" Background="White" CornerRadius="10">
                    <StackPanel Margin="10">

                        <TextBlock Text="Наименование теста"  FontSize="20" FontFamily="Roboto"  Padding="0" Margin="5 5 0 0"/>
                        <TextBlock x:Name="TB_Name" Text="{Binding TestName}" FontSize="20" FontFamily="Roboto"   Padding="0" Margin="5 0 0 0" FontWeight="Bold" />

                        <TextBlock Text="Описание теста"  FontSize="16" FontFamily="Roboto"   Padding="0" Margin="5 5 0 0" />
                        <TextBlock x:Name="TB_Discrib" Text="{Binding TestDiscrib}" FontSize="16" FontFamily="Roboto"   Padding="0" Margin="5 0 0 0" FontWeight="Bold" TextWrapping="Wrap"/>

                    </StackPanel>
                </Border>


                <Border Grid.ColumnSpan="2" Grid.Row="2" Margin="20"  CornerRadius="10" Background="White" Padding="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Margin="10">
                            <TextBlock Text="{Binding SelectedQuestion.Text, UpdateSourceTrigger=PropertyChanged}" FontSize="16" FontFamily="Roboto"   Padding="0" TextWrapping="Wrap" Margin="0 0 0 10"/>
                            <Image x:Name="QNameImg" Source="{Binding SelectedQuestion.Img}" d:Width="300" Width="300" Stretch="UniformToFill"/>
                            <Separator Margin="10 0 10 10"/>
                        </StackPanel>

                        <ListBox x:Name="LBTest"
                 Grid.Row="1" ItemsSource="{Binding SelectedQuestion.Answers}" 
                      d:ItemsSource="{d:SampleData ItemCount=2}" 
                      SelectedIndex="{Binding SelectedQuestion.PushAnswersID}" 
                      SelectionChanged="LBTest_Selected" 
                                 >
                            


                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border Width="{Binding ElementName=LBTest, Path=ActualWidth}">
                                        <RadioButton IsChecked="{Binding IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}" 
                                          
                                  
                                                     >
                                            <WrapPanel Margin="0 0 0 0" VerticalAlignment="Center">
                                                <Image Source="{Binding Img}" d:Width="250" />
                                                <TextBlock Text="{Binding Text}" FontSize="16" FontFamily="Roboto"   Padding="0" />
                                            </WrapPanel>
                                        </RadioButton>
                                    </Border>

                                    <!--<CheckBox IsChecked="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}"/>-->


                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>

                </Border>

                <Grid Grid.Column="0" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="4*"/>

                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Margin="20 20 10 10"  CornerRadius="10" Background="White" Padding="5">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Вопрос №"  FontSize="16" FontFamily="Roboto" />
                            <Label Content="{Binding SelectedQuestion.Number}" FontSize="16" FontFamily="Roboto" />
                            <Label Content=" из " FontSize="16" FontFamily="Roboto" />
                            <Label Content="{Binding kolQuestion}" FontSize="16" FontFamily="Roboto" />

                        </StackPanel>

                    </Border>
                </Grid>

                <Border Grid.Column="1" Grid.Row="1" Background="White"  Margin="20 20 20 10" CornerRadius="10" Width="150" HorizontalAlignment="Right" Visibility="Visible">
                    <Label x:Name="timeContent" Content="{Binding timerContent}" FontFamily="Roboto" FontSize="20" HorizontalAlignment="Center" Foreground="#F25C4F"/>
                </Border>

                <Button x:Name="BT_prev" Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Right" Content="ПРЕДЫДУЩИЙ ВОПРОС" 
              materialDesign:ButtonAssist.CornerRadius="20"
             Width="220" Height="40" FontSize="16" Margin="0 0 20 0" Command="{Binding CmdPrevQuestion}" IsEnabled="False"/>
                <Button x:Name="BT_next" Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Left" Content="СЛЕДУЮЩИЙ ВОПРОС" 
              materialDesign:ButtonAssist.CornerRadius="20"
             Width="220" Height="40" FontSize="16" Margin="20 0 0 0" Command="{Binding CmdNextQuestion}" IsEnabled="False"/>
                <Button x:Name="TestEnd" Grid.ColumnSpan="2" Grid.Row="3" Content="ЗАВЕРШИТЬ ТЕСТ" Width="220" Height="40" FontSize="16" Background="#F25C4F" Command="{Binding CmdEndTest}"
                 materialDesign:ButtonAssist.CornerRadius="20"
                 BorderBrush="Transparent"
                 IsEnabled="False"
                    VerticalAlignment="Top" HorizontalAlignment="Center"  Visibility="Hidden"   
                 />

            </Grid>
        </Border>
    </Grid>
</Window>
