Client/pages/PageLogs.xaml

<Page x:Class="Client.pages.PageLogs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.pages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageLogs"
      Background="White">

    <Grid >
        <StackPanel>
            <TextBlock Text="Журнал событий" HorizontalAlignment="Center" FontSize="20"/>
            <Grid Background="White" Margin="0 15 0 0">
                <ScrollViewer Height="700">
                <ListView x:Name="listLogs" FontSize="10" d:ItemsSource="{d:SampleData ItemCount=3}" SelectionMode="Single">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Номер записи" DisplayMemberBinding="{Binding Id}" />
                            <GridViewColumn Header="Api функция" DisplayMemberBinding="{Binding UrlPath}" />
                            <GridViewColumn Header="Id пользователя" DisplayMemberBinding="{Binding UserId}" />
                            <GridViewColumn Header="IP-адрес" DisplayMemberBinding="{Binding UserIp}" />
                            <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding DataTime}" />
                            <GridViewColumn Header="Параметры" DisplayMemberBinding="{Binding Params}" />

                        </GridView>
                    </ListView.View>
                </ListView>
                </ScrollViewer>
            </Grid>

        </StackPanel>


    </Grid>
</Page>
