Client/pages/PageAnalyseResult.xaml

<Page x:Class="Client.pages.PageAnalyseResult"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="750" 
      d:DesignWidth="1120"
      Title="PageAnalyseResult"
      x:Name="myPageAnalyseResult"
      Background="#EDEDED">
    <Page.Resources>
        <Geometry x:Key="export_lineGeometry1">F1 M36,36z M0,0z M6,13.61L13.61,13.61 13.61,6 24,6 24,14.38 26,14.38 26,6A2,2,0,0,0,24,4L10.87,4 4,10.87 4,30A2,2,0,0,0,6,32L24,32A2,2,0,0,0,26,30L6,30z M6,11.69L11.69,6 12,6 12,12 6,12z</Geometry>
        <Geometry x:Key="export_lineGeometry2">F1 M36,36z M0,0z M28.32,16.35A1,1,0,0,0,26.91,17.76L30.16,21 18,21A1,1,0,0,0,18,23L30.19,23 26.91,26.28A1,1,0,1,0,28.32,27.69L34,22z</Geometry>
        <DrawingGroup x:Key="export_lineDrawingGroup" ClipGeometry="M0,0 V36 H36 V0 H0 Z">
            <GeometryDrawing Brush="#FF000000" Geometry="{StaticResource export_lineGeometry1}" />
            <GeometryDrawing Brush="#FF000000" Geometry="{StaticResource export_lineGeometry2}" />
        </DrawingGroup>
        <DrawingImage x:Key="export_lineDrawingImage" Drawing="{StaticResource export_lineDrawingGroup}" />
    </Page.Resources>


    <Grid Margin="40 40 40 40">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>


        <Label Grid.Row="0" Content="Анализ результатов" FontSize="30" FontFamily="Roboto" />
        <Button Width="40" HorizontalAlignment="Right" 
                BorderThickness="0"
                Background="Transparent"
                FontFamily="Roboto" FontSize="16" Padding="0" Click="Button_export_word"
                x:Name="BT_exportWord"
                IsEnabled="False"
                >
            <Image Source="{StaticResource export_lineDrawingImage}" Width="30" Margin="0"/>
        </Button>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Border Grid.Row="2" Background="#FFFFFF" Margin="0 30 0 20" CornerRadius="5" Height="120" MinWidth="1040">
                <Grid Margin="20 20 20 0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                      
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="Профиль" Foreground="Black" FontSize="16" FontFamily="Roboto" FontWeight="DemiBold"/>
                    <Label Grid.Row="0" Grid.Column="1" Content="Группа специализации" Foreground="Black" FontSize="16" FontFamily="Roboto" FontWeight="DemiBold" Margin="10 0 0 0"/>
                    <Label Grid.Row="0" Grid.Column="2" Content="Должность" Foreground="Black" FontSize="16" FontFamily="Roboto" FontWeight="DemiBold" Margin="10 0 0 0"/>

                    <ComboBox Grid.Row="1" Grid.Column="0" x:Name="profileCB"   
                          FontSize="16" 
                          Foreground="Black" 
                          BorderBrush="#C2C2C2"
                          BorderThickness="1" 
                          materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                          Margin="0 0 10 0" 
                          Padding="17 0 20 0" 
                          Height="50"
                          SelectedIndex="0">
                        <ComboBoxItem Content="Механик"/>
                        <ComboBoxItem Content="Технолог" />
                    </ComboBox>

                    <ComboBox Grid.Row="1" Grid.Column="1" x:Name="groupeCB" SelectionChanged="groupeCB_SelectionChanged" 
                          FontSize="16" 
                          Foreground="Black" 
                          BorderBrush="#C2C2C2"
                          BorderThickness="1" 
                          materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                          Margin="10 0 10 0" 
                          Padding="17 0 20 0" 
                          Height="50"
                          SelectedIndex="0">
                        <ComboBoxItem Content="Группа 1. Рабочие"/>
                        <ComboBoxItem Content="Группа 2. Инженерные и руководящие начального уровня"/>
                        <ComboBoxItem Content="Группа 3. Руководящие среднего уровня"/>
                        <ComboBoxItem Content="Группа 4. Руководящие высшего уровня"/>
                    </ComboBox>

                    <ComboBox Grid.Row="1" Grid.Column="2" x:Name="subdivisionComboBox" FontSize="16"  SelectedIndex="-1"
                          ItemsSource="{Binding ElementName=list}" DisplayMemberPath="Name"  SelectedItem="{Binding SelectedValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          Foreground="Black" 
                          BorderBrush="#C2C2C2"
                          BorderThickness="1" 
                          materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                          Margin="10 0 0 0" 
                          Padding="17 0 20 0" 
                          Height="50" SelectionChanged="selected_item" 
                          />

                </Grid>

            </Border>


        </StackPanel>

        <DataGrid x:Name="ResultDG" Grid.Row="2" Margin="5" Visibility="Visible"
                  ItemsSource="{Binding resualts}" 
                  d:ItemsSource="{d:SampleData ItemCount=3}" AutoGenerateColumns="False"
                    CellStyle="{DynamicResource DataGridCellStyle1}"
                    RowStyle="{DynamicResource DataGridRowStyle1}" 
                    ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                    Style="{DynamicResource DataGridStyle1}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" MinWidth="220" Width="*" IsReadOnly="True" Binding="{Binding FIO}"/>
                <DataGridTextColumn Width="120" Binding="{Binding DateOfBirth}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Дата рождения"
                                          TextWrapping="Wrap"
                                          TextAlignment="Center"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Width="90"
                                          Margin="1"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Width="110" Binding="{Binding Phone}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Номер телефона"
                                          TextWrapping="Wrap"
                                          TextAlignment="Center"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Width="90"
                                          Margin="1"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Width="120" Binding="{Binding RegistrationDate}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Дата регист."
                                          TextWrapping="Wrap"
                                          TextAlignment="Center"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Width="90"
                                          Margin="1"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTemplateColumn Header="Показатель компетенций" IsReadOnly="True" MinWidth="230" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <ProgressBar Width="150"
                                             materialDesign:TransitionAssist.DisableTransitions="True"
                                             Value="{Binding Level}"
                                             Height="6"/>
                                <Label  Content="{Binding Level}" Margin="15 0 0 0"/>
                                <Label  Content="%" Margin="0 0 0 0"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Баллы" IsReadOnly="True" Binding="{Binding Point}" Width="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn IsReadOnly="True" Width="130">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Сравнение"
                                           TextWrapping="Wrap"
                                           TextAlignment="Center"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Width="120"
                                           Margin="1"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" Click="CheckBox_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Результаты тестов" Click="MenuItem_Click1"  
                                          />
                </ContextMenu>
            </DataGrid.ContextMenu>

        </DataGrid>
        <!--<Button x:Name="BTBackGo" Grid.Row="3" Content="НАЗАД" Width="100" HorizontalAlignment="Left" Margin="15 0 0 0" Command="{Binding CmdBackGO}" Background="#F25C4F" BorderThickness="0"
                materialDesign:ButtonAssist.CornerRadius="20" FontFamily="Roboto" FontSize="16"
                />-->


        <!--Visibility="{Binding vis}"-->
        <Border x:Name="PageLoad"  
                Grid.Row="2"
                Background="White" Visibility="Collapsed" >
            <Border Width="100" Height="100" CornerRadius="15" Background="#E3E5E5" BorderBrush="#C2C2C2" BorderThickness="1">
                <ProgressBar
                        Width="60"
                        Height="60"
                       Foreground="#6970B5"
                       IsIndeterminate="True"
                       Style="{StaticResource MaterialDesignCircularProgressBar}"
                       Value="0"
                        />
            </Border>

        </Border>

        <Button Grid.Row="3" Margin="40 0 0 0"
                    x:Name="BT_Comparate"
                IsEnabled="False"
                    HorizontalAlignment="Center" materialDesign:ButtonAssist.CornerRadius="20" Background="#F25C4F" 
                    FontFamily="Roboto" Content="СРАВНИТЬ" FontSize="15" Width="120" Height="40" VerticalAlignment="Center" BorderBrush="Transparent" 
                    Click="Button_Click_Comparate" />
    </Grid>
</Page>
