Client/pages/PageUserHome.xaml

<Page x:Class="Client.pages.PageUserHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="PageUserHome"
      Background="White"
      >

    <Grid >
        <StackPanel>
            <TextBlock Text="Перечень тестов для прохождения" HorizontalAlignment="Center" FontSize="20"/>
        </StackPanel>

        <Grid Background="White" Margin="0 30 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" >


            </StackPanel>
            <DataGrid x:Name="DGTests" Grid.Row="1" Margin="5" ItemsSource="{Binding ItemsTests}" d:ItemsSource="{d:SampleData ItemCount=3}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedTest}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Наименование теста" IsReadOnly="True" Binding="{Binding test.Name}"/>
                    <DataGridTextColumn Header="Количество вопросов" IsReadOnly="True" Binding="{Binding test.QuestionsCount}"/>
                    <DataGridTextColumn Header="Дата назначения" IsReadOnly="True" Binding="{Binding DatatimePurpose}"/>
                    <DataGridTextColumn Header="Дата выполнения" IsReadOnly="True" Binding="{Binding FlagEnd}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <Button Content="Выполнить тест" FontSize="15" Background="#2E333A" Command="{Binding CmdRunTest}" />


            </StackPanel>

        </Grid>




    </Grid>
</Page>
