Client/pages/PageTestOne.xaml

<Page x:Class="Client.pages.PageTestOne"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageTestOne"
      Background="White">

    <Grid>
        
        <Grid Background="White" Margin="0 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <DockPanel>
                    <TextBlock Text="Наименование теста: "  FontSize="20"  Padding="0" Margin="5"/>
                    <TextBlock x:Name="TB_Name" Text="Название" FontSize="20"  Padding="0" Margin="5" FontWeight="Bold" />
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Описание теста: "  FontSize="20"  Padding="0" Margin="5"/>
                    <TextBlock x:Name="TB_Discrib" Text="Описание" FontSize="20"  Padding="0" Margin="5" FontWeight="Bold"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Инструкция прохождения теста: "  FontSize="20"  Padding="0" Margin="5"/>
                    <TextBlock x:Name="TB_Instruct" Text="Инструкция" FontSize="20"  Padding="0" Margin="5" FontWeight="Bold"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Компетенция: "  FontSize="20"  Padding="0" Margin="5"/>
                    <TextBlock x:Name="TB_Comp" Text="Личная" FontSize="20"  Padding="0" Margin="5" FontWeight="Bold"/>
                    <Button Content="Добавить вопрос" Width="150" HorizontalAlignment="Right" Margin=" 0 5 10 5" Click="Button_Click"></Button>
                </DockPanel>
                
            </StackPanel>

            <ListBox x:Name="TestLB"  Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=2}" FontSize="15" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel>
                                <Separator/>
                                <DockPanel>
                                    <TextBlock Text="{Binding Number}" FontSize="15"  Padding="0" Margin="0 0 5 0"/>
                                    <TextBlock Text="{Binding Text}" FontSize="15"  Padding="0"/>
                                </DockPanel>
                                <Image x:Name="QNameImg" Source="{Binding Img}" Width="150"/>
                                <TextBlock Text="Ответы:" FontSize="15"  Padding="0" FontStyle="Italic"/>
                            </StackPanel>

                            <ListBox ItemsSource="{Binding Answers}" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=4}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Source="{Binding Img}"/>
                                            <TextBlock Text="{Binding Text}" Grid.Column="1"  FontSize="13"  Padding="0" />
                                           
                                        </Grid>


                                       

                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            
                           
                        </Grid>

                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
        </Grid>
    </Grid>
</Page>
