Client/pages/PageUsers.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.forms" x:Class="Client.forms.PageUsers" 
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="1000"
      Title="PageUsers"
      x:Name="myPageUsers"
      Background="White"
      xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    >
    <Page.Resources>
        <Style x:Key="DataGridCellStyle1" TargetType="{x:Type DataGridCell}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}"/>
            <Setter Property="Padding" Value="{Binding (wpf:DataGridAssist.CellPadding), RelativeSource={RelativeSource Mode=Self}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True"/>
                            <ContentPresenter Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter Property="BorderBrush" Value="{Binding (wpf:DataGridAssist.SelectedCellBorderBrush), RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                </Trigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=Self}}" Value="True"/>
                        <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" Value="False"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" Value="{DynamicResource MaterialDesignSelection}"/>
                </MultiDataTrigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value=".56"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid >
        <StackPanel>
            <TextBlock Text="Список всех пользователей" HorizontalAlignment="Center"/>
        </StackPanel>

        <Grid Background="White" Margin="0 20 0 0">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>

            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Label Content="Фильтр ФИО:" Margin="5"/>
                <TextBox Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="100" />
                <Label Content="Фильтр дата рождения:" Margin="5"/>
                <TextBox Text="{Binding FilterDateB, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="100" />
                <Label Content="Фильтр должность:" Margin="5"/>
                <TextBox Text="{Binding FilterSub, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="100" />
            </StackPanel>
            <DataGrid CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="DGuser" Grid.Row="1" Margin="5" ItemsSource="{Binding Items}" d:ItemsSource="{d:SampleData ItemCount=3}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserDeleteRows="False">



                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия" IsReadOnly="True" Binding="{Binding employee.LastName}"/>
                    <DataGridTextColumn Header="Имя" IsReadOnly="True" Binding="{Binding employee.FirstName}"/>
                    <DataGridTextColumn Header="Отчество" IsReadOnly="True" Binding="{Binding employee.SecondName}"/>
                    <DataGridTextColumn Header="Дата рож." IsReadOnly="True" Binding="{Binding employee.DateOfBirth}"/>
                    <DataGridTextColumn Header="Дата рег." IsReadOnly="True" Binding="{Binding employee.RegistrationDate}"/>
                    <DataGridTextColumn Header="Профиль" IsReadOnly="True" Binding="{Binding prof}"/>
                    <DataGridTextColumn Header="Должность" IsReadOnly="True" Binding="{Binding sub}"/>
                    <DataGridTextColumn Header="Кол. назначенных" IsReadOnly="True" Binding="{Binding kolPur}"/>
                    <DataGridTextColumn Header="Кол. завершенных" IsReadOnly="True" Binding="{Binding employee.CountOfResults}"/>
                    <DataGridTemplateColumn Header="Операция" IsReadOnly="True" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Height="25" Width="25" Padding="0" Margin="0 0 5 0"
                                            Command="{Binding DataContext.CmdAddPurpose, ElementName=myPageUsers}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridCell}}, Path=DataContext}"
                                            >
                                        <iconPacks:PackIconMaterial Kind="NotePlus" Height="15" Width="15"/>
                                    </Button>
                                    <Button Height="25" Width="25" Padding="0" Margin="0 0 5 0"
                                            Command="{Binding DataContext.CmdEditUser, ElementName=myPageUsers}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridCell}}, Path=DataContext}"
                                            >
                                        <iconPacks:PackIconMaterial Kind="PencilOutline" Height="10" Width="10" />
                                    </Button>
                                    <Button Height="25" Width="25" Padding="0" Background="Red"
                                            Command="{Binding DataContext.CmdDeletUser, ElementName=myPageUsers}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridCell}}, Path=DataContext}"
                                            >
                                        <iconPacks:PackIconMaterial Kind="DeleteOutline" Height="10" Width="10"/>
                                    </Button>

                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
