Client/pages/PageChoiceUser.xaml

<Page x:Class="Client.pages.PageChoiceUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageChoiceUser"
      Background="White"
      x:Name="myPageUsersChoice"
      >

    <Grid >
        <StackPanel>
            <TextBlock Text="Результаты тестов по копметенциям" HorizontalAlignment="Center" FontSize="20"/>
        </StackPanel>

        <Grid Background="White" Margin="0 30 0 0">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>

            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Label Content="Фильтр:" Margin="5"/>
                <TextBox Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="100" />
            </StackPanel>
            <DataGrid x:Name="DGuser" Grid.Row="1" Margin="5" ItemsSource="{Binding Items}" d:ItemsSource="{d:SampleData ItemCount=3}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия Имя Отчество" IsReadOnly="True" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Дата рождения" IsReadOnly="True" Binding="{Binding dateB}"/>
                    <DataGridTextColumn Header="Профиль" IsReadOnly="True" Binding="{Binding prof}"/>
                    <DataGridTextColumn Header="Должность" IsReadOnly="True" Binding="{Binding sub}"/>
                    <DataGridTemplateColumn Header="Операция" IsReadOnly="True" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Left" >

                                    <Button Height="30" Width="70" Padding="0" Margin="0 0 0 0"  
                                        Command="{Binding DataContext.CmdViewResult, ElementName=myPageUsersChoice}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridCell}}, Path=DataContext}"
                                            >
                                        <TextBlock Text="Результаты тестов" TextWrapping="Wrap" FontSize="10" HorizontalAlignment="Center" TextAlignment="Center"/>
                                    </Button>

                                    <Button Height="30" Width="80" Padding="0" Margin="15 0 0 0"  
                                        Command="{Binding DataContext.CmdViewСompetency, ElementName=myPageUsersChoice}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridCell}}, Path=DataContext}"
                                            >
                                        <TextBlock Text="Оценка компетенций" TextWrapping="Wrap" FontSize="10" HorizontalAlignment="Center" TextAlignment="Center"/>
                                    </Button>



                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
