Client/pages/PageUsers.xaml

<Page x:Class="Client.forms.PageUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="1000"
      Title="PageUsers"
      Background="White">

    <Grid >
        <StackPanel>
            <TextBlock Text="Список всех пользователей" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>

        <Grid Background="White" Margin="0 20 0 0">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>

            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Label Content="Фильтр:" Margin="5"/>
                <TextBox Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="100" />
            </StackPanel>
            <DataGrid x:Name="DGuser" Grid.Row="1" Margin="5" ItemsSource="{Binding Items}" d:ItemsSource="{d:SampleData ItemCount=3}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия" IsReadOnly="True" Binding="{Binding employee.LastName}"/>
                    <DataGridTextColumn Header="Имя" IsReadOnly="True" Binding="{Binding employee.FirstName}"/>
                    <DataGridTextColumn Header="Отчество" IsReadOnly="True" Binding="{Binding employee.SecondName}"/>
                    <DataGridTextColumn Header="Дата рождения" IsReadOnly="True" Binding="{Binding employee.DateOfBirth}"/>
                    <DataGridTextColumn Header="Профиль" IsReadOnly="True" Binding="{Binding prof}"/>
                    <DataGridTextColumn Header="Должность" IsReadOnly="True" Binding="{Binding sub}"/>
                    <DataGridTemplateColumn Header="Операция" IsReadOnly="True" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Height="25" Width="25" Padding="0" Margin="0 0 5 0">
                                        <iconPacks:PackIconMaterial Kind="PencilOutline" Height="10" Width="10" />
                                    </Button>
                                    <Button Height="25" Width="25" Padding="0" Background="Red">
                                        <iconPacks:PackIconMaterial Kind="DeleteOutline" Height="10" Width="10"/>
                                    </Button>
                                    <Button Height="25" Width="125" Padding="0" Margin="10 0 0 0" Content="Назначить тесты">
                                       
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <Button Content="Назначить тесты выбранному пользователю" FontSize="15" Background="#2E333A" Click="Button_Click" Command="{Binding CmdAddPurpose}" >

                </Button>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
