Client/pages/PageRunTest.xaml

<Page x:Class="Client.pages.PageRunTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageRunTest"
      Background="White">


    <Grid Background="White" Margin="0 0 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="20 0 20 0">
           
                <TextBlock Text="Наименование теста: "  FontSize="15"  Padding="0" Margin="5 5 0 0"/>
                <TextBlock x:Name="TB_Name" Text="{Binding TestName}" FontSize="15"  Padding="0" Margin="5 0 0 0" FontWeight="Bold" />
           
            
                <TextBlock Text="Описание теста: "  FontSize="15"  Padding="0" Margin="5 5 0 0" />
                <TextBlock x:Name="TB_Discrib" Text="{Binding TestDiscrib}" FontSize="15"  Padding="0" Margin="5 0 0 0" FontWeight="Bold" TextWrapping="Wrap"/>
          
            
                <TextBlock Text="Инструкция прохождения теста:" FontSize="15"  Padding="0" Margin="5 5 0 0"/>
                <TextBlock x:Name="TB_Instruct" Text="{Binding TestInstruct}" FontSize="20"  Padding="0" Margin="5" FontWeight="Bold" FontStyle="Italic" TextWrapping="Wrap"/>
           
        </StackPanel>

        <Border Grid.Column="1" Grid.Row="1" Margin="20"  CornerRadius="10" Background="AliceBlue" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="10">
                    <TextBlock Text="{Binding SelectedQuestion.Text, UpdateSourceTrigger=PropertyChanged}" FontSize="15"  Padding="0" TextWrapping="Wrap" Margin="0 0 0 10"/>
                    <Image x:Name="QNameImg" Source="{Binding SelectedQuestion.Img}" Width="250" Stretch="UniformToFill"/>
                    <Separator Margin="10 0 10 10"/>
                </StackPanel>

                <ListBox ItemsSource="{Binding SelectedQuestion.Answers}" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=2}" SelectedIndex="{Binding SelectedQuestion.PushAnswersID}" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <CheckBox IsChecked="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}"/>
                                <WrapPanel Grid.Column="1" Margin="5 0 0 0">
                                    <Image Source="{Binding Img}" d:Width="100" />
                                    <TextBlock Text="{Binding Text}" FontSize="15"  Padding="0" />
                                </WrapPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

        </Border>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="4*"/>

            </Grid.RowDefinitions>
            <Border Grid.Row="0" Margin="20 20 10 10"  CornerRadius="10" Background="AliceBlue" Padding="5">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Вопрос №"  FontSize="15"/>
                    <Label Content="{Binding SelectedQuestion.Number}" FontSize="15"/>
                    <Label Content=" из " FontSize="15"/>
                    <Label Content="{Binding kolQuestion}" FontSize="15"/>
                    
                </StackPanel>

            </Border>
        </Grid>


        <Button x:Name="BT_prev" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Предыдущий вопрос" Width="160" FontSize="13" Margin="20 0 0 0" Command="{Binding CmdPrevQuestion}" IsEnabled="False"/>
        <Button x:Name="BT_next" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Следующий вопрос" Width="160" FontSize="13" Margin="0 0 20 0" Command="{Binding CmdNextQuestion}"/>

        <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom" Margin="0 0 0 10">
            <Button Content="Завершить тест" Width="130" FontSize="13" Background="#2E333A" Command="{Binding CmdEndTest}" Click="Button_Click"/>
        </StackPanel>
    </Grid>

</Page>
