Client/pages/PageCompetenceCoeff.xaml

<Page x:Class="Client.pages.PageCompetenceCoeff"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="750" 
      d:DesignWidth="1120"
      
      Title="PageCompetenceCoeff"
      Background="#EDEDED">

    <Page.Resources>

        <Geometry x:Key="Frame_69Geometry1">F1 M16,16z M0,0z M1.48508,1.62939L14.3557,14.5</Geometry>
        <Geometry x:Key="Frame_69Geometry2">F1 M16,16z M0,0z M1.48508,14.3706L14.3557,1.49999</Geometry>
        <DrawingGroup x:Key="Frame_69DrawingGroup" ClipGeometry="M0,0 V16 H16 V0 H0 Z">
            <DrawingGroup Opacity="1">
                <DrawingGroup.ClipGeometry>
                    <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,16,16" />
                </DrawingGroup.ClipGeometry>
                <GeometryDrawing Geometry="{StaticResource Frame_69Geometry1}">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF787575" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing Geometry="{StaticResource Frame_69Geometry2}">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF787575" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingGroup>
        <DrawingImage x:Key="Frame_69DrawingImage" Drawing="{StaticResource Frame_69DrawingGroup}" />

    </Page.Resources>

    <Grid >
        <Grid  Background="Transparent" Margin="0 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="84"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Label Content="Компетенции" HorizontalAlignment="Left" FontSize="30" FontFamily="Roboto" Foreground="#555" Margin="40 40 0 0"/>

            <StackPanel x:Name="SPProfile" Grid.Row="1" Visibility="Visible">
                <Label Content="Профиль" FontFamily="Roboto" FontSize="16" Foreground="Black" FontWeight="Bold" Margin="40 20 60 5"/>
                <ComboBox Grid.Row="1" Grid.Column="0" x:Name="profileCB"  
                       FontSize="16" 
                       Foreground="Black" 
                       BorderBrush="#C2C2C2"
                       BorderThickness="1" 
                       materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                       Margin="40 0 60 20" 
                       Padding="17 0 20 0" 
                       Height="40"
                       SelectedIndex="0" SelectionChanged="sel_profile">
                    <ComboBoxItem Content="Механик"/>
                    <ComboBoxItem Content="Технолог" />
                </ComboBox>
            </StackPanel>
            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Visible"  CanContentScroll="False">
                <StackPanel>
                    <StackPanel x:Name="MartixMex" Visibility="Visible">
                        <Label Content="Матрица весовых коэффициентов для групп должностей профиля «Механик»" FontFamily="Roboto" FontSize="16" Foreground="Black" FontWeight="Bold" Margin="40 0 40 5"/>
                        <Grid Margin="40 0 40 0 ">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>

                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" BorderBrush="#787575" BorderThickness="1">
                                <TextBlock  Text="Группы ключевых компетенций" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" FontFamily="Roboto" Foreground="#555" Margin="5 5 5 5"/>
                            </Border>

                            <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" BorderBrush="#787575" BorderThickness="1">
                                <TextBlock  Text="Группы должностей" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" FontFamily="Roboto" Foreground="#555" Margin="5 5 5 5"/>
                            </Border>

                            <Border  Grid.Row="1" Grid.Column="1" BorderBrush="#787575" BorderThickness="1">
                                <TextBlock Text="Группа 1. Рабочие" TextWrapping="Wrap" HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"
                                           FontSize="12" FontFamily="Roboto" Foreground="#555" Margin="5 5 5 5"/>
                            </Border>

                            <Border Grid.Row="1" Grid.Column="2" BorderBrush="#787575" BorderThickness="1">
                                <TextBlock  Text="Группа 2. Инженерные и руководящие начального уровня" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="12" FontFamily="Roboto" Foreground="#555" Margin="5 5 5 5"/>
                            </Border>

                            <Border Grid.Row="1" Grid.Column="3" BorderBrush="#787575" BorderThickness="1">
                                <TextBlock Text="Группа 3. Руководящие среднего уровня" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="12" FontFamily="Roboto" Foreground="#555" Margin="5 5 5 5"/>

                            </Border >

                            <Border Grid.Row="1" Grid.Column="4" BorderBrush="#787575" BorderThickness="1">
                                <TextBlock  Text="Группа 4. Руководящие высшего уровня" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="12" FontFamily="Roboto" Foreground="#555" Margin="5 5 5 5"/>
                            </Border>

                            <!-- 1.Профессиональные -->
                            <Border Grid.Row="2" Grid.Column="0" Background="Pink" BorderBrush="#787575" BorderThickness="1">
                                <TextBlock Text="1. Профессиональные" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" FontFamily="Roboto" Foreground="#555" Margin="5"/>
                            </Border>
                            <Border Grid.Row="2" Grid.Column="1" Background="Pink" BorderBrush="#787575" BorderThickness="1">
                                <TextBox Grid.Row="3" Grid.Column="1" 
                                         x:Name="TB_1_1"
                                         Text="" 
                                         FontSize="14" Margin="40 10 40 10" 
                                         Padding="5,0,5,0" 
                                         materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                                         Foreground="Black" 
                                         BorderBrush="#787575"
                                         Background="White"
                                         BorderThickness="1" 
                                         FontFamily="Roboto" 
                                         VerticalContentAlignment="Center"
                                         TextAlignment="Center"
                                />
                            </Border>
                            <Border Grid.Row="2" Grid.Column="2" Background="Pink" BorderBrush="#787575" BorderThickness="1">
                                <TextBox Grid.Row="3" Grid.Column="1" 
                                          x:Name="TB_1_2"
                                         Text="" 
                                         FontSize="14" Margin="40 10 40 10"  Height="25"
                                         Padding="5,0,5,0" 
                                         materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                                         Foreground="Black" 
                                         BorderBrush="#787575"
                                         Background="White"
                                         BorderThickness="1" 
                                         FontFamily="Roboto" 
                                         VerticalContentAlignment="Center"
                                         TextAlignment="Center"
                                />
                            </Border>
                            <Border Grid.Row="2" Grid.Column="3" Background="Pink" BorderBrush="#787575" BorderThickness="1">
                                <TextBox Grid.Row="3" Grid.Column="1" 
                                          x:Name="TB_1_3"
                                         Text="0.4" 
                                         FontSize="14" Margin="40 10 40 10"  Height="25"
                                         Padding="5,0,5,0" 
                                         materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                                         Foreground="Black" 
                                         BorderBrush="#787575"
                                         Background="White"
                                         BorderThickness="1" 
                                         FontFamily="Roboto" 
                                         VerticalContentAlignment="Center"
                                         TextAlignment="Center"
                                />
                            </Border>
                            <Border Grid.Row="2" Grid.Column="4" Background="Pink" BorderBrush="#787575" BorderThickness="1">
                                <TextBox Grid.Row="3" Grid.Column="1" 
                                          x:Name="TB_1_4"
                                         Text="0.4" 
                                         FontSize="14" Margin="40 10 40 10"  Height="25"
                                         Padding="5,0,5,0" 
                                         materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                                         Foreground="Black" 
                                         BorderBrush="#787575"
                                         Background="White"
                                         BorderThickness="1" 
                                         FontFamily="Roboto" 
                                         VerticalContentAlignment="Center"
                                         TextAlignment="Center"
                                />
                            </Border>



                            <!-- 2.Корпоративные -->
                            <Border Grid.Row="3" Grid.Column="0" Background="LightBlue" BorderBrush="#787575" BorderThickness="1">
                                <TextBlock Text="2. Корпоративные" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" FontFamily="Roboto" Foreground="#555" Margin="5"/>
                            </Border>
                            <Border Grid.Row="3" Grid.Column="1" Background="LightBlue" BorderBrush="#787575" BorderThickness="1">
                                <TextBox Grid.Row="3" Grid.Column="1" 
                                          x:Name="TB_2_1"
                                         Text="0.4" 
                                         FontSize="14" Margin="40 10 40 10"  Height="25"
                                         Padding="5,0,5,0" 
                                         materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                                         Foreground="Black" 
                                         BorderBrush="#787575"
                                         Background="White"
                                         BorderThickness="1" 
                                         FontFamily="Roboto" 
                                         VerticalContentAlignment="Center"
                                         TextAlignment="Center"
                                />
                            </Border>
                            <Border Grid.Row="3" Grid.Column="2" Background="LightBlue" BorderBrush="#787575" BorderThickness="1">
                                <TextBox Grid.Row="3" Grid.Column="1" 
                                          x:Name="TB_2_2"
                                         Text="0.4" 
                                         FontSize="14" Margin="40 10 40 10"  Height="25"
                                         Padding="5,0,5,0" 
                                         materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                                         Foreground="Black" 
                                         BorderBrush="#787575"
                                         Background="White"
                                         BorderThickness="1" 
                                         FontFamily="Roboto" 
                                         VerticalContentAlignment="Center"
                                         TextAlignment="Center"
                                />
                            </Border>
                            <Border Grid.Row="3" Grid.Column="3" Background="LightBlue" BorderBrush="#787575" BorderThickness="1">
                                <TextBox Grid.Row="3" Grid.Column="1" 
                                          x:Name="TB_2_3"
                                         Text="" 
                                         FontSize="14" Margin="40 10 40 10"  Height="25" 
                                         Padding="5,0,5,0" 
                                         materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                                         Foreground="Black" 
                                         BorderBrush="#787575"
                                         Background="White"
                                         BorderThickness="1" 
                                         FontFamily="Roboto" 
                                         VerticalContentAlignment="Center"
                                         TextAlignment="Center"
                                />
                            </Border>
                            <Border Grid.Row="3" Grid.Column="4" Background="LightBlue" BorderBrush="#787575" BorderThickness="1">
                                <TextBox Grid.Row="3" Grid.Column="1" 
                                          x:Name="TB_2_4"
                                         Text="0.4" 
                                         FontSize="14" Margin="40 10 40 10"  Height="25"
                                         Padding="5,0,5,0" 
                                         materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                                         Foreground="Black" 
                                         BorderBrush="#787575"
                                         Background="White"
                                         BorderThickness="1" 
                                         FontFamily="Roboto" 
                                         VerticalContentAlignment="Center"
                                         TextAlignment="Center"
                                />
                            </Border>

                            <!-- 3.Управленческие -->
                            <Border Grid.Row="4"  Grid.Column="0" Background="LightGreen" BorderBrush="#787575" BorderThickness="1">
                                <TextBlock Text="3.Управленческие" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" FontFamily="Roboto" Foreground="#555" Margin="5"/>
                            </Border>
                            <Border Grid.Row="4" Grid.Column="1"   Background="LightGreen" BorderBrush="#787575" BorderThickness="1">
                                <TextBox Grid.Row="3" Grid.Column="1" 
                                          x:Name="TB_3_1"
                                         Text="" 
                                         FontSize="14" Margin="40 10 40 10"  Height="25"
                                         Padding="5,0,5,0" 
                                         materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                                         Foreground="Black" 
                                         BorderBrush="#787575"
                                         Background="White"
                                         BorderThickness="1" 
                                         FontFamily="Roboto" 
                                         VerticalContentAlignment="Center"
                                         TextAlignment="Center"
                                />
                            </Border>
                            <Border Grid.Row="4" Grid.Column="2"   Background="LightGreen" BorderBrush="#787575" BorderThickness="1">
                                <TextBox Grid.Row="3" Grid.Column="1" 
                                         x:Name="TB_3_2"
                                         Text="" 
                                         FontSize="14" Margin="40 10 40 10"  Height="25"
                                         Padding="5,0,5,0" 
                                         materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                                         Foreground="Black" 
                                         BorderBrush="#787575"
                                         Background="White"
                                         BorderThickness="1" 
                                         FontFamily="Roboto" 
                                         VerticalContentAlignment="Center"
                                         TextAlignment="Center"
                                />
                            </Border>
                            <Border Grid.Row="4" Grid.Column="3"   Background="LightGreen" BorderBrush="#787575" BorderThickness="1">
                                <TextBox Grid.Row="3" Grid.Column="1" 
                                         x:Name="TB_3_3"
                                         Text="" 
                                         FontSize="14" Margin="40 10 40 10"  Height="25"
                                         Padding="5,0,5,0" 
                                         materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                                         Foreground="Black" 
                                         BorderBrush="#787575"
                                         Background="White"
                                         BorderThickness="1" 
                                         FontFamily="Roboto" 
                                         VerticalContentAlignment="Center"
                                         TextAlignment="Center"
                                />
                            </Border>
                            <Border Grid.Row="4" Grid.Column="4"   Background="LightGreen" BorderBrush="#787575" BorderThickness="1">
                                <TextBox Grid.Row="3" Grid.Column="1" 
                                         x:Name="TB_3_4"
                                         Text="" 
                                         FontSize="14" Margin="40 10 40 10"  Height="25"
                                         Padding="5,0,5,0" 
                                         materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                                         Foreground="Black" 
                                         BorderBrush="#787575"
                                         Background="White"
                                         BorderThickness="1" 
                                         FontFamily="Roboto" 
                                         VerticalContentAlignment="Center"
                                         TextAlignment="Center"
                                />
                            </Border>
                            <!-- 4.Профессионально-психологические -->
                            <Border Grid.Row="5" Grid.Column="0" Background="LightGoldenrodYellow" BorderBrush="#787575" BorderThickness="1">
                                <TextBlock Text="4.Профессионально-психологические" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" FontFamily="Roboto" Foreground="#555" Margin="5"/>
                            </Border>
                            <Border Grid.Row="5" Grid.Column="1" Background="LightGoldenrodYellow" BorderBrush="#787575" BorderThickness="1">
                                <TextBox Grid.Row="3" Grid.Column="1" 
                                         x:Name="TB_4_1"
                                         Text="0.4" 
                                         FontSize="14" Margin="40 10 40 10"  Height="25" 
                                         Padding="5,0,5,0" 
                                         materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                                         Foreground="Black" 
                                         BorderBrush="#787575"
                                         Background="White"
                                         BorderThickness="1" 
                                         FontFamily="Roboto" 
                                         VerticalContentAlignment="Center"
                                         TextAlignment="Center"
                                />
                            </Border>
                            <Border Grid.Row="5" Grid.Column="2" Background="LightGoldenrodYellow" BorderBrush="#787575" BorderThickness="1">
                                <TextBox Grid.Row="3" Grid.Column="1" 
                                         x:Name="TB_4_2"
                                         Text="0.4" 
                                         FontSize="14" Margin="40 10 40 10"  Height="25"
                                         Padding="5,0,5,0" 
                                         materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                                         Foreground="Black" 
                                         BorderBrush="#787575"
                                         Background="White"
                                         BorderThickness="1" 
                                         FontFamily="Roboto" 
                                         VerticalContentAlignment="Center"
                                         TextAlignment="Center"
                                />
                            </Border>
                            <Border Grid.Row="5" Grid.Column="3" Background="LightGoldenrodYellow" BorderBrush="#787575" BorderThickness="1">
                                <TextBox Grid.Row="3" Grid.Column="1" 
                                         x:Name="TB_4_3"
                                         Text="" 
                                         FontSize="14" Margin="40 10 40 10"  Height="25" 
                                         Padding="5,0,5,0" 
                                         materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                                         Foreground="Black" 
                                         BorderBrush="#787575"
                                         Background="White"
                                         BorderThickness="1" 
                                         FontFamily="Roboto" 
                                         VerticalContentAlignment="Center"
                                         TextAlignment="Center"
                                />
                            </Border>
                            <Border Grid.Row="5" Grid.Column="4" Background="LightGoldenrodYellow" BorderBrush="#787575" BorderThickness="1">
                                <TextBox Grid.Row="3" Grid.Column="1" 
                                         x:Name="TB_4_4"
                                         Text="0.4" 
                                         FontSize="14" Margin="40 10 40 10"  Height="25"
                                         Padding="5,0,5,0" 
                                         materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                                         Foreground="Black" 
                                         BorderBrush="#787575"
                                         Background="White"
                                         BorderThickness="1" 
                                         FontFamily="Roboto" 
                                         VerticalContentAlignment="Center"
                                         TextAlignment="Center"
                                />
                            </Border>
                        </Grid>
                    </StackPanel>

                    <StackPanel x:Name="MartixTex" Visibility="Collapsed">
                        <Label Content="Матрица весовых коэффициентов для групп должностей профиля «Технолог»" FontFamily="Roboto" FontSize="16" Foreground="Black" FontWeight="Bold" Margin="40 0 40 5"/>
                        <Grid Margin="40 0 40 0 ">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>

                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" BorderBrush="#787575" BorderThickness="1">
                                <TextBlock  Text="Группы ключевых компетенций" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" FontFamily="Roboto" Foreground="#555" Margin="5 5 5 5"/>
                            </Border>

                            <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" BorderBrush="#787575" BorderThickness="1">
                                <TextBlock  Text="Группы должностей" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" FontFamily="Roboto" Foreground="#555" Margin="5 5 5 5"/>
                            </Border>

                            <Border  Grid.Row="1" Grid.Column="1" BorderBrush="#787575" BorderThickness="1" >
                                <TextBlock Text="Группа 1. Рабочие" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" FontFamily="Roboto" Foreground="#555" Margin="5 5 5 5"/>
                            </Border>

                            <Border Grid.Row="1" Grid.Column="2" BorderBrush="#787575" BorderThickness="1">
                                <TextBlock  Text="Группа 2. Инженерные и руководящие начального уровня" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="12" FontFamily="Roboto" Foreground="#555" Margin="5 5 5 5"/>
                            </Border>

                            <Border Grid.Row="1" Grid.Column="3" BorderBrush="#787575" BorderThickness="1">
                                <TextBlock Text="Группа 3. Руководящие среднего уровня" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="12" FontFamily="Roboto" Foreground="#555" Margin="5 5 5 5"/>

                            </Border >

                            <Border Grid.Row="1" Grid.Column="4" BorderBrush="#787575" BorderThickness="1">
                                <TextBlock  Text="Группа 4. Руководящие высшего уровня" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="12" FontFamily="Roboto" Foreground="#555" Margin="5 5 5 5"/>
                            </Border>

                            <!-- 1.Профессиональные -->
                            <Border Grid.Row="2" Grid.Column="0" Background="Pink" BorderBrush="#787575" BorderThickness="1">
                                <TextBlock Text="1. Профессиональные" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" FontFamily="Roboto" Foreground="#555" Margin="5"/>
                            </Border>
                            <Border Grid.Row="2" Grid.Column="1" Background="Pink" BorderBrush="#787575" BorderThickness="1">
                                <TextBox Grid.Row="3" Grid.Column="1" 
                                         x:Name="TB_1_5"
                                         Text="0.4" 
                                         FontSize="14" Margin="40 10 40 10"  Height="25"
                                         Padding="5,0,5,0" 
                                         materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                                         Foreground="Black" 
                                         BorderBrush="#787575"
                                         Background="White"
                                         BorderThickness="1" 
                                         FontFamily="Roboto" 
                                         VerticalContentAlignment="Center"
                                         TextAlignment="Center"
                                />
                            </Border>
                            <Border Grid.Row="2" Grid.Column="2" Background="Pink" BorderBrush="#787575" BorderThickness="1">
                                <TextBox Grid.Row="3" Grid.Column="1" 
                                         x:Name="TB_1_6"
                                         Text="0.4" 
                                         FontSize="14" Margin="40 10 40 10"  Height="25"
                                         Padding="5,0,5,0" 
                                         materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                                         Foreground="Black" 
                                         BorderBrush="#787575"
                                         Background="White"
                                         BorderThickness="1" 
                                         FontFamily="Roboto" 
                                         VerticalContentAlignment="Center"
                                         TextAlignment="Center"
                                />
                            </Border>
                            <Border Grid.Row="2" Grid.Column="3" Background="Pink" BorderBrush="#787575" BorderThickness="1">
                                <TextBox Grid.Row="3" Grid.Column="1" 
                                         x:Name="TB_1_7"
                                         Text="0.4" 
                                         FontSize="14" Margin="40 10 40 10"  Height="25"
                                         Padding="5,0,5,0" 
                                         materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                                         Foreground="Black" 
                                         BorderBrush="#787575"
                                         Background="White"
                                         BorderThickness="1" 
                                         FontFamily="Roboto" 
                                         VerticalContentAlignment="Center"
                                         TextAlignment="Center"
                                />
                            </Border>
                            <Border Grid.Row="2" Grid.Column="4" Background="Pink" BorderBrush="#787575" BorderThickness="1">
                                <TextBox Grid.Row="3" Grid.Column="1" 
                                         x:Name="TB_1_10"
                                         Text="0.4" 
                                         FontSize="14" Margin="40 10 40 10"  Height="25"
                                         Padding="5,0,5,0" 
                                         materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                                         Foreground="Black" 
                                         BorderBrush="#787575"
                                         Background="White"
                                         BorderThickness="1" 
                                         FontFamily="Roboto" 
                                         VerticalContentAlignment="Center"
                                         TextAlignment="Center"
                                />
                            </Border>
                            <!-- 2.Корпоративные -->
                            <Border Grid.Row="3"  Grid.Column="0" Background="LightBlue" BorderBrush="#787575" BorderThickness="1">
                                <TextBlock Text="2. Корпоративные" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" FontFamily="Roboto" Foreground="#555" Margin="5"/>
                            </Border>
                            <Border Grid.Row="3" Grid.Column="1"   Background="LightBlue" BorderBrush="#787575" BorderThickness="1">
                                <TextBox Grid.Row="3" Grid.Column="1" 
                                         x:Name="TB_2_5"
                                         Text="0.4" 
                                         FontSize="14" Margin="40 10 40 10"  Height="25"
                                         Padding="5,0,5,0" 
                                         materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                                         Foreground="Black" 
                                         BorderBrush="#787575"
                                         Background="White"
                                         BorderThickness="1" 
                                         FontFamily="Roboto" 
                                         VerticalContentAlignment="Center"
                                         TextAlignment="Center"
                                />
                            </Border>
                            <Border Grid.Row="3" Grid.Column="2"   Background="LightBlue" BorderBrush="#787575" BorderThickness="1">
                                <TextBox Grid.Row="3" Grid.Column="1" 
                                         x:Name="TB_2_6"
                                         Text="0.4" 
                                         FontSize="14" Margin="40 10 40 10"  Height="25"
                                         Padding="5,0,5,0" 
                                         materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                                         Foreground="Black" 
                                         BorderBrush="#787575"
                                         Background="White"
                                         BorderThickness="1" 
                                         FontFamily="Roboto" 
                                         VerticalContentAlignment="Center"
                                         TextAlignment="Center"
                                />
                            </Border>
                            <Border Grid.Row="3" Grid.Column="3"   Background="LightBlue" BorderBrush="#787575" BorderThickness="1">
                                <TextBox Grid.Row="3" Grid.Column="1" 
                                         x:Name="TB_2_7"
                                         Text="0.4" 
                                         FontSize="14" Margin="40 10 40 10"  Height="25" 
                                         Padding="5,0,5,0" 
                                         materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                                         Foreground="Black" 
                                         BorderBrush="#787575"
                                         Background="White"
                                         BorderThickness="1" 
                                         FontFamily="Roboto" 
                                         VerticalContentAlignment="Center"
                                         TextAlignment="Center"
                                />
                            </Border>
                            <Border Grid.Row="3" Grid.Column="4"   Background="LightBlue" BorderBrush="#787575" BorderThickness="1">
                                <TextBox Grid.Row="3" Grid.Column="1" 
                                         x:Name="TB_2_10"
                                         Text="0.4" 
                                         FontSize="14" Margin="40 10 40 10"  Height="25"
                                         Padding="5,0,5,0" 
                                         materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                                         Foreground="Black" 
                                         BorderBrush="#787575"
                                         Background="White"
                                         BorderThickness="1" 
                                         FontFamily="Roboto" 
                                         VerticalContentAlignment="Center"
                                         TextAlignment="Center"
                                />
                            </Border>
                            <!-- 3.Управленческие -->
                            <Border Grid.Row="4" Grid.Column="0" Background="LightGreen" BorderBrush="#787575" BorderThickness="1">
                                <TextBlock Text="3.Управленческие" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" FontFamily="Roboto" Foreground="#555" Margin="5"/>
                            </Border>
                            <Border Grid.Row="4" Grid.Column="1" Background="LightGreen" BorderBrush="#787575" BorderThickness="1">
                                <TextBox Grid.Row="3" Grid.Column="1" 
                                         x:Name="TB_3_5"
                                         Text="0.4" 
                                         FontSize="14" Margin="40 10 40 10"  Height="25"
                                         Padding="5,0,5,0" 
                                         materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                                         Foreground="Black" 
                                         BorderBrush="#787575"
                                         Background="White"
                                         BorderThickness="1" 
                                         FontFamily="Roboto" 
                                         VerticalContentAlignment="Center"
                                         TextAlignment="Center"
                                />
                            </Border>
                            <Border Grid.Row="4" Grid.Column="2" Background="LightGreen" BorderBrush="#787575" BorderThickness="1">
                                <TextBox Grid.Row="3" Grid.Column="1" 
                                         x:Name="TB_3_6"
                                         Text="0.4" 
                                         FontSize="14" Margin="40 10 40 10"  Height="25"
                                         Padding="5,0,5,0" 
                                         materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                                         Foreground="Black" 
                                         BorderBrush="#787575"
                                         Background="White"
                                         BorderThickness="1" 
                                         FontFamily="Roboto" 
                                         VerticalContentAlignment="Center"
                                         TextAlignment="Center"
                                />
                            </Border>
                            <Border Grid.Row="4" Grid.Column="3" Background="LightGreen" BorderBrush="#787575" BorderThickness="1">
                                <TextBox Grid.Row="3" Grid.Column="1" 
                                         x:Name="TB_3_7"
                                         Text="0.4" 
                                         FontSize="14" Margin="40 10 40 10"  Height="25"
                                         Padding="5,0,5,0" 
                                         materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                                         Foreground="Black" 
                                         BorderBrush="#787575"
                                         Background="White"
                                         BorderThickness="1" 
                                         FontFamily="Roboto" 
                                         VerticalContentAlignment="Center"
                                         TextAlignment="Center"
                                />
                            </Border>
                            <Border Grid.Row="4" Grid.Column="4" Background="LightGreen" BorderBrush="#787575" BorderThickness="1">
                                <TextBox Grid.Row="3" Grid.Column="1"
                                         x:Name="TB_3_10"
                                         Text="0.4" 
                                         FontSize="14" Margin="40 10 40 10"  Height="25"
                                         Padding="5,0,5,0" 
                                         materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                                         Foreground="Black" 
                                         BorderBrush="#787575"
                                         Background="White"
                                         BorderThickness="1" 
                                         FontFamily="Roboto" 
                                         VerticalContentAlignment="Center"
                                         TextAlignment="Center"
                                />
                            </Border>
                            <!-- 4.Профессионально-психологические -->
                            <Border Grid.Row="5" Grid.Column="0" Background="LightGoldenrodYellow" BorderBrush="#787575" BorderThickness="1">
                                <TextBlock Text="4.Профессионально-психологические" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" FontFamily="Roboto" Foreground="#555" Margin="5"/>
                            </Border>
                            <Border Grid.Row="5" Grid.Column="1"   Background="LightGoldenrodYellow" BorderBrush="#787575" BorderThickness="1">
                                <TextBox Grid.Row="3" Grid.Column="1" 
                                         x:Name="TB_4_5"
                                         Text="0.4" 
                                         FontSize="14" Margin="40 10 40 10"  Height="25" 
                                         Padding="5,0,5,0" 
                                         materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                                         Foreground="Black" 
                                         BorderBrush="#787575"
                                         Background="White"
                                         BorderThickness="1" 
                                         FontFamily="Roboto" 
                                         VerticalContentAlignment="Center"
                                         TextAlignment="Center"
                                />
                            </Border>
                            <Border Grid.Row="5" Grid.Column="2"   Background="LightGoldenrodYellow" BorderBrush="#787575" BorderThickness="1">
                                <TextBox Grid.Row="3" Grid.Column="1" 
                                         x:Name="TB_4_6"
                                         Text="0.4" 
                                         FontSize="14" Margin="40 10 40 10"  Height="25" 
                                         Padding="5,0,5,0" 
                                         materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                                         Foreground="Black" 
                                         BorderBrush="#787575"
                                         Background="White"
                                         BorderThickness="1" 
                                         FontFamily="Roboto" 
                                         VerticalContentAlignment="Center"
                                         TextAlignment="Center"
                                />
                            </Border>
                            <Border Grid.Row="5" Grid.Column="3"   Background="LightGoldenrodYellow" BorderBrush="#787575" BorderThickness="1">
                                <TextBox Grid.Row="3" Grid.Column="1" 
                                         x:Name="TB_4_7"
                                         Text="0.4" 
                                         FontSize="14" Margin="40 10 40 10"  Height="25"
                                         Padding="5,0,5,0" 
                                         materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                                         Foreground="Black" 
                                         BorderBrush="#787575"
                                         Background="White"
                                         BorderThickness="1" 
                                         FontFamily="Roboto" 
                                         VerticalContentAlignment="Center"
                                         TextAlignment="Center"
                                />
                            </Border>
                            <Border Grid.Row="5" Grid.Column="4"   Background="LightGoldenrodYellow" BorderBrush="#787575" BorderThickness="1">
                                <TextBox Grid.Row="3" Grid.Column="1" 
                                         x:Name="TB_4_10"
                                         Text="0.4" 
                                         FontSize="14" Margin="40 10 40 10"  Height="25"
                                         Padding="5,0,5,0" 
                                         materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                                         Foreground="Black" 
                                         BorderBrush="#787575"
                                         Background="White"
                                         BorderThickness="1" 
                                         FontFamily="Roboto" 
                                         VerticalContentAlignment="Center"
                                         TextAlignment="Center"
                                />
                            </Border>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>

            <Button Grid.Row="3" Margin="40 0 0 0"
                    HorizontalAlignment="Left" materialDesign:ButtonAssist.CornerRadius="20" Background="#F25C4F" 
                    FontFamily="Roboto" Content="НАЗАД" FontSize="15" Width="120" Height="40" VerticalAlignment="Center" BorderBrush="Transparent" 
                    Click="Button_Click_Back" />
            <Button Grid.Row="3" Margin="40 0 0 0"
                    x:Name="BT_UPD"
                    HorizontalAlignment="Center" materialDesign:ButtonAssist.CornerRadius="20" Background="#F25C4F" 
                    FontFamily="Roboto" Content="ОБНОВИТЬ" FontSize="15" Width="120" Height="40" VerticalAlignment="Center" BorderBrush="Transparent" 
                    Click="Button_Click_Update" />
        </Grid>


    </Grid>
</Page>
