Client/pages/PageAdminEdit.xaml

<Page x:Class="Client.pages.PageAdminEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="750" 
      d:DesignWidth="1120"
      Title="PageAdminEdit"
      Background="#EDEDED"
      >

    <Grid Margin="40 40 40 40">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Text="Информация об администраторе" HorizontalAlignment="Left" FontSize="30" Margin="0 0 0 0" FontFamily="Roboto" Foreground="#555555"/>

        <Border Grid.Row="1" Background="#FFFFFF" Margin="0 20 0 0" CornerRadius="5" Height="250" MinWidth="1040">
            <Grid Margin="20 30 20 0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="ФИО" Foreground="Black" FontSize="16" FontFamily="Roboto" FontWeight="DemiBold"/>
                <Label Grid.Row="2" Content="Логин" Foreground="Black" FontSize="16" FontFamily="Roboto" FontWeight="DemiBold" Margin="0 30 0 0"/>
                <Label Grid.Row="2" Grid.Column="1" Content="Пароль" Foreground="Black" FontSize="16" FontFamily="Roboto" FontWeight="DemiBold" Margin="10 30 0 0"/>

                <TextBox Grid.Row="1" x:Name="addLastName" 
                        Text="{Binding LastName}"
                        materialDesign:HintAssist.Hint="Фамилия" 
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                        Foreground="Black" 
                        BorderBrush="#C2C2C2"
                        BorderThickness="1" 
                        FontSize="16" 
                        FontFamily="Roboto" 
                        Margin="0 0 10 0" 
                        Padding="17 0 0 0" 
                        Height="50"
                        VerticalContentAlignment="Center"
                 />

                <TextBox Grid.Row="1" Grid.Column="1" x:Name="addFirstName" 
                        Text="{Binding FirstName}"
                        materialDesign:HintAssist.Hint="Имя" 
                        FontSize="16" 
                        BorderThickness="1" 
                        Foreground="Black" 
                        BorderBrush="#C2C2C2"
                       
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                        Height="50"
                        Margin="10 0 10 0" 
                        Padding="17 0 0 0" 
                        VerticalContentAlignment="Center"
                    />

                <TextBox Grid.Row="1" Grid.Column="2" x:Name="addSecondName" 
                        Text="{Binding SecondName}"
                        materialDesign:HintAssist.Hint="Отчество" 
                        FontSize="16" 
                        BorderThickness="1" 
                        Foreground="Black" 
                        BorderBrush="#C2C2C2"
                        
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                        Height="50"
                        Margin="10 0 0 0" 
                        Padding="17 0 0 0" 
                        VerticalContentAlignment="Center"
                    />
                <TextBox Grid.Row="3" Grid.Column="1" x:Name="addPassword" 
                        Text="{Binding Password}"
                        materialDesign:HintAssist.Hint="Пароль" 
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                        Foreground="Black" 
                        BorderBrush="#C2C2C2"
                        BorderThickness="1" 
                        FontSize="16" 
                        FontFamily="Roboto" 
                        Margin="10 0 10 0" 
                        Padding="17 0 0 0" 
                        Height="50"
                        VerticalContentAlignment="Center"
                 />

                <TextBox Grid.Row="3" Grid.Column="0" x:Name="addLogin" 
                        Text="{Binding Login}"
                        materialDesign:HintAssist.Hint="Логин" 
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                        Foreground="Black" 
                        BorderBrush="#C2C2C2"
                        BorderThickness="1" 
                        FontSize="16" 
                        FontFamily="Roboto" 
                        Margin="0 0 10 0" 
                        Padding="17 0 0 0" 
                        Height="50"
                        VerticalContentAlignment="Center"
                 />


            </Grid>
        </Border>

        <Grid Grid.Row="3" Margin="130 30 130 0">
            <Button x:Name="BT_update" materialDesign:ButtonAssist.CornerRadius="20" Background="#F25C4F" FontFamily="Roboto" Content="ОБНОВИТЬ" FontSize="15" Width="120" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" BorderBrush="Transparent" Click="Button_Click_update" />
            <Button HorizontalAlignment="Left" materialDesign:ButtonAssist.CornerRadius="20" Background="#F25C4F" FontFamily="Roboto" Content="НАЗАД" FontSize="15" Width="120" Height="40" VerticalAlignment="Top" BorderBrush="Transparent" Click="Button_Click_Back" />
        </Grid>
    </Grid>
</Page>
