Client/pages/PageResults.xaml

<Page x:Class="Client.pages.PageResults"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:Client.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="PageResults"
      Background="White"
      >

    <Grid >
        <StackPanel>
            <TextBlock Text="Список всех пользователей" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>

        <Grid Background="White" Margin="0 20 0 0">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>

            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Label Content="Фильтр:" Margin="15 5 5 5" FontSize="15" FontStyle="Italic"/>
                <TextBox Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="100" />
            </StackPanel>
            <DataGrid x:Name="DGuser" Grid.Row="1" Margin="5" ItemsSource="{Binding Items}" d:ItemsSource="{d:SampleData ItemCount=3}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия" IsReadOnly="True" Binding="{Binding result.Employee.LastName}"/>
                    <DataGridTextColumn Header="Имя" IsReadOnly="True" Binding="{Binding result.Employee.FirstName}"/>
                    <DataGridTextColumn Header="Отчество" IsReadOnly="True" Binding="{Binding result.Employee.SecondName}"/>
                    <DataGridTextColumn Header="Профиль" IsReadOnly="True" Binding="{Binding prof}"/>
                    <DataGridTextColumn Header="Должность" IsReadOnly="True" Binding="{Binding result.Employee.Subdivision.Name}"/>
                    <DataGridTextColumn Header="Тест (компетенция)" IsReadOnly="True" Binding="{Binding result.Result.Test.Name}"/>
                    <DataGridTextColumn Header="Баллы" IsReadOnly="True" Binding="{Binding result.ScoreFrom}"/>
                    <DataGridTemplateColumn Header="Операция" IsReadOnly="True" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Height="25" Width="25" Padding="0" Margin="0 0 5 0">
                                        <iconPacks:PackIconMaterial Kind="Information" Height="10" Width="10" />
                                    </Button>
                                  
                                  
                                    <!--<Button Height="25" Width="25" Padding="0" Background="Red">
                                        <iconPacks:PackIconMaterial Kind="DeleteOutline" Height="10" Width="10"/>
                                    </Button>-->
                                    
                                  
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Grid>
</Page>
