Client/pages/PageViewTestAnswers.xaml

<Page x:Class="Client.pages.PageViewTestAnswers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageViewTestAnswers"
      Background="White"
      >

    <Grid Background="White" Margin="0 0 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="20 0 20 0">

            <TextBlock Text="ФИО: "  FontSize="15"  Padding="0" Margin="5 5 0 0"/>
            <TextBlock x:Name="TB_FIO" Text="{Binding FIO}" FontSize="15"  Padding="0" Margin="5 0 0 0" FontWeight="Bold" />

            <TextBlock Text="Наименование теста: "  FontSize="15"  Padding="0" Margin="5 5 0 0"/>
            <TextBlock x:Name="TB_Name" Text="{Binding TestName}" FontSize="15"  Padding="0" Margin="5 0 0 0" FontWeight="Bold" />

            <!--"StartDate": "13.10.2023",
      "StartTime": "14:17",
      "EndTime": "14:27",-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Дата прохождения:"  FontSize="15"  Padding="0" Margin="5 5 0 0" />
                <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding TestDate}" FontSize="15"  Padding="0" Margin="5 0 0 0" FontWeight="Bold" TextWrapping="Wrap"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="Время начала:"  FontSize="15"  Padding="0" Margin="5 5 0 0" />
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding TestBeginTime}" FontSize="15"  Padding="0" Margin="5 0 0 0" FontWeight="Bold" TextWrapping="Wrap"/>
                <TextBlock Grid.Column="2" Grid.Row="0" Text="Время завершения:"  FontSize="15"  Padding="0" Margin="5 5 0 0" />
                <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding TestEndTime}" FontSize="15"  Padding="0" Margin="5 0 0 0" FontWeight="Bold" TextWrapping="Wrap"/>
            </Grid>


        </StackPanel>

        <Border Grid.Column="1" Grid.Row="1" Margin="20"  CornerRadius="10" Background="AliceBlue" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="10">
                    <TextBlock Text="{Binding SelectedQuestion.Text, UpdateSourceTrigger=PropertyChanged}" FontSize="15"  Padding="0" TextWrapping="Wrap" Margin="0 0 0 10"/>
                    <Image x:Name="QNameImg" Source="{Binding SelectedQuestion.Img}" Width="250" Stretch="UniformToFill"/>
                    <Separator Margin="10 0 10 10"/>
                </StackPanel>

                <ListBox ItemsSource="{Binding SelectedQuestion.Answers}" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=2}" IsEnabled="False">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!--<CheckBox IsChecked="{Binding IsUserAnswer, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}"/>-->
                                <CheckBox IsChecked="{Binding IsUserAnswer}" IsEnabled="False"/>
                                <WrapPanel Grid.Column="1" Margin="5 0 0 0">
                                    <Image Source="{Binding Img}" d:Width="100" />
                                    <TextBlock Text="{Binding Text}" FontSize="15"  Padding="0" />
                                </WrapPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

        </Border>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="4*"/>

            </Grid.RowDefinitions>
            <Border Grid.Row="0" Margin="20 20 10 10"  CornerRadius="10" Background="AliceBlue" Padding="5">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Вопрос №"  FontSize="15"/>
                    <Label Content="{Binding SelectedQuestion.Number}" FontSize="15"/>
                    <Label Content=" из " FontSize="15"/>
                    <Label Content="{Binding kolQuestion}" FontSize="15"/>

                </StackPanel>

            </Border>
        </Grid>


        <Button x:Name="BT_prev" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Предыдущий вопрос" Width="160" FontSize="13" Margin="20 0 0 0" Command="{Binding CmdPrevQuestion}" IsEnabled="False"/>
        <Button x:Name="BT_next" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Следующий вопрос" Width="160" FontSize="13" Margin="0 0 20 0" Command="{Binding CmdNextQuestion}"/>

        <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom" Margin="0 0 0 10">
            <Button Content="Завершить обзор" Width="140" FontSize="13" Background="#2E333A" Command="{Binding CmdEndTest}"/>
        </StackPanel>
    </Grid>
</Page>
