Client/pages/PageSubdivision.xaml

<Page x:Class="Client.pages.PageSubdivision"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="750" 
      d:DesignWidth="1120"
      Title="PageSubdivision"
      Background="#EDEDED">

    <Grid >
        <Grid Background="Transparent" Margin="0 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Content="Вакантные должности" HorizontalAlignment="Left" FontSize="30" FontFamily="Roboto" Foreground="#555" Margin="40 40 0 0"/>
            <DataGrid Grid.Row="1" x:Name="dataGridSubdivision" 
                       Margin="40 15 40 30"   d:ItemsSource="{d:SampleData ItemCount=3}" AutoGenerateColumns="False"
                                            CellStyle="{DynamicResource DataGridCellStyle1}"
                      RowStyle="{DynamicResource DataGridRowStyle1}" 
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                      Style="{DynamicResource DataGridStyle1}"
                      ItemsSource="{Binding ItemsTests}" 
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Наименование должности" IsReadOnly="True" Binding="{Binding Name}" Width="300">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Гурппа специализации" IsReadOnly="True" Binding="{Binding NameGroupPositions2}" Width="300">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Профиль должности" IsReadOnly="True" Binding="{Binding Profile}"/>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        


        




    </Grid>
</Page>
