Client/pages/PageUserEdit.xaml

<Page x:Class="Client.pages.PageUserEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="PageUserEdit"
      Background="White"
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="AliceBlue" Margin="30 30 30 15" CornerRadius="20" Height="auto">
            <Grid Margin="20 0 20 0" Height="auto">
                <StackPanel  Height="auto">
                    <TextBlock Text="Информация о пользователе" HorizontalAlignment="Center" FontSize="15" Margin="0 10 0 0"/>
                    <TextBox x:Name="addLastName" materialDesign:HintAssist.Hint="Фамилия" FontSize="15" Margin="15 5 15 10" Padding="5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             Text="{Binding LastName}"></TextBox>
                    <TextBox x:Name="addFirstName" materialDesign:HintAssist.Hint="Имя" FontSize="15" Margin="15 5 15 10" Padding="5" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                              Text="{Binding FirstName}"
                             ></TextBox>
                    <TextBox x:Name="addSecondName" materialDesign:HintAssist.Hint="Отчество" FontSize="15" Margin="15 5 15 10" Padding="5" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding SecondName}"
                             ></TextBox>
                    <DatePicker x:Name="addDate" materialDesign:HintAssist.Hint="Дата рождения" FontSize="15" Margin="15 5 15 10" Padding="5" 
                                Text="{Binding DateOfBirth}"
                                ></DatePicker>
                    <TextBox x:Name="addPhone" materialDesign:HintAssist.Hint="Номер телефона" FontSize="15" Margin="15 5 15 10" Padding="5" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding Phone}"
                             ></TextBox>
                    <TextBox x:Name="addLogin" materialDesign:HintAssist.Hint="Логин" FontSize="15" Margin="15 5 15 10" Padding="5" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding Login}"
                             ></TextBox>
                    <TextBox x:Name="addPassword" materialDesign:HintAssist.Hint="Пароль" FontSize="15" Margin="15 5 15 10" Padding="5" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                              Text="{Binding Password}"
                             ></TextBox>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="profileCB" Grid.Column="0" materialDesign:HintAssist.Hint="Профиль" FontSize="15" Margin="15 5 15 10" Padding="5" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                              IsReadOnly="True"
                             ></TextBox>
                        <TextBox x:Name="groupeCB" Grid.Column="1" materialDesign:HintAssist.Hint="Группа должностей" FontSize="15" Margin="15 5 15 10" Padding="5" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                              IsReadOnly="True"
                             ></TextBox>
                        <TextBox x:Name="subdivisionComboBox" Grid.Column="2" materialDesign:HintAssist.Hint="Должность" FontSize="15" Margin="15 5 15 10" Padding="5" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                IsReadOnly="True"  
                             ></TextBox>


                      
                    </Grid>


                </StackPanel>

            </Grid>
        </Border>
        <Grid Grid.Row="1" Margin="50 0 50 0">
            <Button x:Name="BT_update" Background="#2E333A" Content="Обнавить" FontSize="15" Width="100" VerticalAlignment="Top" HorizontalAlignment="Right" BorderBrush="Transparent" Click="Button_Click_update" />
            <Button HorizontalAlignment="Left" Background="#2E333A" Content="Назад" FontSize="15" Width="100" VerticalAlignment="Top" BorderBrush="Transparent" Click="Button_Click_Back" />
            <TextBox x:Name="DataRegUpdate" materialDesign:HintAssist.Hint="Дата регистрации (обновления)" FontSize="15" HorizontalAlignment="Center"  VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         
                     IsReadOnly="True"  
                             ></TextBox>
        </Grid>
    </Grid>
</Page>
