Client/pages/PageCompetencyAsses.xaml

<Page x:Class="Client.pages.PageCompetencyAsses"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
      xmlns:local="clr-namespace:Client.pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="750" 
      d:DesignWidth="1120"
      Title="PageCompetencyAsses"
      Background="#EDEDED"
      x:Name="myPageCompetens"
      >
    <Page.Resources>
        <Geometry x:Key="export_lineGeometry1">F1 M36,36z M0,0z M6,13.61L13.61,13.61 13.61,6 24,6 24,14.38 26,14.38 26,6A2,2,0,0,0,24,4L10.87,4 4,10.87 4,30A2,2,0,0,0,6,32L24,32A2,2,0,0,0,26,30L6,30z M6,11.69L11.69,6 12,6 12,12 6,12z</Geometry>
        <Geometry x:Key="export_lineGeometry2">F1 M36,36z M0,0z M28.32,16.35A1,1,0,0,0,26.91,17.76L30.16,21 18,21A1,1,0,0,0,18,23L30.19,23 26.91,26.28A1,1,0,1,0,28.32,27.69L34,22z</Geometry>
        <DrawingGroup x:Key="export_lineDrawingGroup" ClipGeometry="M0,0 V36 H36 V0 H0 Z">
            <GeometryDrawing Brush="#FF000000" Geometry="{StaticResource export_lineGeometry1}" />
            <GeometryDrawing Brush="#FF000000" Geometry="{StaticResource export_lineGeometry2}" />
        </DrawingGroup>
        <DrawingImage x:Key="export_lineDrawingImage" Drawing="{StaticResource export_lineDrawingGroup}" />
    </Page.Resources>

    <Grid Margin="40 40 40 40">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Оценка компетенций" FontSize="30" FontFamily="Roboto" />
        <Button Width="40" HorizontalAlignment="Right" 
                BorderThickness="0"
                Background="Transparent"
                FontFamily="Roboto" FontSize="16" Padding="0" Click="Button_export_word"
                
                >
            <Image Source="{StaticResource export_lineDrawingImage}" Width="30" Margin="0"/>
        </Button>
        <StackPanel Grid.Row="1" Margin="0 20">
            <StackPanel Orientation="Horizontal">
                <Label Grid.Row="0" Content="{Binding LastName}" FontSize="18" FontFamily="Roboto" Foreground="Black" />
                <Label Grid.Row="0" Content="{Binding FirstName}" FontSize="18" FontFamily="Roboto" Foreground="Black" />
                <Label Grid.Row="0" Content="{Binding SecondName}" FontSize="18" FontFamily="Roboto" Foreground="Black" />
                <Label Grid.Row="0" Content="-" FontSize="18" FontFamily="Roboto" Foreground="Black" />
                <Label Grid.Row="0" Content="{Binding Profile}" FontSize="18" FontFamily="Roboto" Foreground="Black" />
                <Label Grid.Row="0" Content=":" FontSize="18" FontFamily="Roboto" Foreground="Black" />
                <Label Grid.Row="0" Content="{Binding Subdevision}" FontSize="18" FontFamily="Roboto" Foreground="Black" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Grid.Row="0" Content="Дата рождения:" FontSize="18" FontFamily="Roboto" Foreground="Black" />
                <Label  Grid.Row="0" Content="{Binding DateOfBirth}" FontSize="18" FontFamily="Roboto" Foreground="Black" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Grid.Row="0" Content="Номер телефона:" FontSize="18" FontFamily="Roboto" Foreground="Black" />
                <Label  Grid.Row="0" Content="{Binding Phone}" FontSize="18" FontFamily="Roboto" Foreground="Black" />
            </StackPanel>
        </StackPanel>


        <Border Grid.Row="2" Background="White" CornerRadius="5">

            <Grid Margin="20 20 20 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Группа компетенций" TextAlignment="Left" FontSize="18" FontWeight="Bold" Margin="5 0 0 10"/>
                <TextBlock Grid.Row="1" Text="Профессиональные" TextAlignment="Left" FontSize="18"  VerticalAlignment="Center"/>
                <TextBlock Grid.Row="2" Text="Корпоративные" TextAlignment="Left" FontSize="18"  VerticalAlignment="Center"/>
                <TextBlock Grid.Row="3" Text="Управленческие" TextAlignment="Left" FontSize="18" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="4" Text="Профессионально-психологические" TextAlignment="Left" TextWrapping="Wrap" FontSize="18"  VerticalAlignment="Center" />

                <Expander Grid.Row="1" Grid.ColumnSpan="3" Background="Transparent" Height="40">

                </Expander>                
                
                <Expander Grid.Row="2" Grid.ColumnSpan="3" Background="Transparent" Height="40">

                </Expander>
                
                <Expander Grid.Row="3" Grid.ColumnSpan="3" Background="Transparent" Height="40">

                </Expander>
                
                <Expander Grid.Row="4" Grid.ColumnSpan="3" Background="Transparent" Height="40"> 
                    
                </Expander>



                <TextBlock Grid.Column="1" Grid.Row="0" Text="Уровень компетенций" TextAlignment="Left" FontSize="18" FontWeight="Bold" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Competence1}" TextAlignment="Left" FontSize="18" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Competence2}" TextAlignment="Left" FontSize="18" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Competence3}" TextAlignment="Left" FontSize="18" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Competence3}" TextAlignment="Left" FontSize="18" VerticalAlignment="Center"/>


                    <TextBlock Grid.Column="2" Text="Показатель компетенций" TextAlignment="Left" FontSize="18" FontWeight="Bold" Margin="5 0 0 10"/>
                    <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal">
                        <ProgressBar Width="230"
                                     materialDesign:TransitionAssist.DisableTransitions="True"
                                     Value="{Binding Point1}"
                                     Height="7"/>
                        <Label  Content="{Binding Point1}" Margin="15 0 0 0"  FontSize="18"/>
                        <Label  Content="%" Margin="0 0 0 0"  FontSize="18"/>
                    </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="2">
                        <ProgressBar Width="230"
                                     materialDesign:TransitionAssist.DisableTransitions="True"
                                     Value="{Binding Point2}"
                                     Height="7"/>
                        <Label  Content="{Binding Point2}" Margin="15 0 0 0"  FontSize="18"/>
                        <Label  Content="%" Margin="0 0 0 0"  FontSize="18"/>
                    </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="3">
                        <ProgressBar Width="230"
                                     materialDesign:TransitionAssist.DisableTransitions="True"
                                     Value="{Binding Point3}"
                                     Height="7"/>
                        <Label  Content="{Binding Point3}" Margin="15 0 0 0"  FontSize="18"/>
                        <Label  Content="%" Margin="0 0 0 0"  FontSize="18"/>
                    </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="4">
                        <ProgressBar Width="230"
                                     materialDesign:TransitionAssist.DisableTransitions="True"
                                     Value="{Binding Point4}"
                                     Height="7"/>
                        <Label  Content="{Binding Point4}" Margin="15 0 0 0"  FontSize="18"/>
                        <Label  Content="%" Margin="0 0 0 0"  FontSize="18"/>
                    </StackPanel>
                    


            </Grid>
        </Border>



        <Button Grid.Row="4" x:Name="BT_BackGo" Content="НАЗАД" Width="90" Height="40" HorizontalAlignment="Left" 
                Margin="20 0 0 0" Click="Button_Click_Back" Background="#F25C4F"
                materialDesign:ButtonAssist.CornerRadius="20"
                BorderThickness="0"
                BorderBrush="Transparent"
                />
    </Grid>
</Page>
