Client/pages/PageUserReg.xaml

<Page x:Class="Client.forms.PageUserReg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.forms"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="750" d:DesignWidth="800"
      Title="PageUserReg"
      Background="White">

    <Grid Margin="20 0 20 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="AliceBlue" Margin="50 30 50 15" CornerRadius="20" Height="auto">
            <StackPanel>
                <TextBlock Text="Регистрация нового пользователя" HorizontalAlignment="Center" FontSize="25" Margin="0 10 0 0"/>
                <TextBox x:Name="addLastName" materialDesign:HintAssist.Hint="Введите фамилию" FontSize="20" Margin="15 5 15 5" Padding="5" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                <TextBox x:Name="addFirstName" materialDesign:HintAssist.Hint="Введите имя" FontSize="20" Margin="15 5 15 5" Padding="5" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                <TextBox x:Name="addSecondName" materialDesign:HintAssist.Hint="Введите отчество" FontSize="20" Margin="15 5 15 5" Padding="5" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                <DatePicker x:Name="addDate" materialDesign:HintAssist.Hint="Введите дату рождения" FontSize="20" Margin="15 5 15 0" Padding="5"></DatePicker>
                <TextBox x:Name="addPhone" materialDesign:HintAssist.Hint="Введите номер телефона (2 цифры код и 7 цифр номер)" FontSize="20" Margin="15 0 15 5" Padding="5" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                <TextBox x:Name="addPassword" materialDesign:HintAssist.Hint="Введите пароль" FontSize="20" Margin="15 0 15 10" Padding="5" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                <Label Content="Профиль" Margin="20 5 0 0" Padding="0"/>
                <ComboBox x:Name="profileCB"   FontSize="20" Margin="15 0 15 10" Padding="5" SelectedIndex="0">
                    <ComboBoxItem Content="Механик"/>
                    <ComboBoxItem Content="Технолог" />
                </ComboBox>
                <Label Content="Группа специализации" Margin="20 5 0 0" Padding="0"/>
                <ComboBox x:Name="groupeCB"  FontSize="20" Margin="15 0 15 10" Padding="5" SelectedIndex="0" SelectionChanged="groupeCB_SelectionChanged" >
                    <ComboBoxItem Content="Группа 1. Рабочие"/>
                    <ComboBoxItem Content="Группа 2. Инженерные и руководящие начального уровня"/>
                    <ComboBoxItem Content="Группа 3. Руководящие среднего уровня"/>
                    <ComboBoxItem Content="Группа 4. Руководящие высшего уровня"/>
                </ComboBox>
                <Label Content="Должность" Margin="20 5 0 0" Padding="0"/>
                <ComboBox x:Name="subdivisionComboBox" FontSize="20" Margin="15 0 15 20" Padding="5" SelectedIndex="-1"
                          ItemsSource="{Binding ElementName=list}" DisplayMemberPath="Name"  SelectedItem="{Binding SelectedValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                          
                          
                
            </StackPanel>
            
        </Border>

        <Button Grid.Row="1" Background="#2E333A" Content="Добавить" FontSize="20" Width="150" VerticalAlignment="Top" HorizontalAlignment="Center" BorderBrush="Transparent" Click="Button_Click" Height="40"/>

    </Grid>
</Page>
