Client/pages/PageSubdivision.xaml

<Page x:Class="Client.pages.PageSubdivision"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageSubdivision"
      Background="White">

    <Grid >
        <StackPanel>
            <TextBlock Text="Вакантные должности" HorizontalAlignment="Center" FontSize="20"/>
        </StackPanel>
        <Grid Background="White" Margin="0 30 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="119*"/>
                <ColumnDefinition Width="281*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="dataGridSubdivision" Margin="5,5,5,5"  d:ItemsSource="{d:SampleData ItemCount=3}" AutoGenerateColumns="False" Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Наименование должности" IsReadOnly="True" Binding="{Binding Name}" Width="300">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Гурппа специализации" IsReadOnly="True" Binding="{Binding NameGroupPositions2}" Width="300">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Профиль должности" IsReadOnly="True" Binding="{Binding Profile}"/>

                </DataGrid.Columns>
            </DataGrid>

        </Grid>




    </Grid>
</Page>
