Client/pages/PageRunTest.xaml

<Page x:Class="Client.pages.PageRunTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageRunTest"
      x:Name="MyPageRunTest"
      Background="#EDEDED">


    <Grid Margin="0 0 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.3*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.ColumnSpan="2"  Margin="20 40 20 0">
            <StackPanel >

                <TextBlock Text="Наименование теста: "  FontSize="20" FontFamily="Roboto"  Padding="0" Margin="5 5 0 0"/>
                <TextBlock x:Name="TB_Name" Text="{Binding TestName}" FontSize="20" FontFamily="Roboto"   Padding="0" Margin="5 0 0 0" FontWeight="Bold" />

                <TextBlock Text="Описание теста: "  FontSize="16" FontFamily="Roboto"   Padding="0" Margin="5 5 0 0" />
                <TextBlock x:Name="TB_Discrib" Text="{Binding TestDiscrib}" FontSize="16" FontFamily="Roboto"   Padding="0" Margin="5 0 0 0" FontWeight="Bold" TextWrapping="Wrap"/>

            </StackPanel>
        </Border>


        <Border Grid.Column="1" Grid.Row="1" Margin="20"  CornerRadius="10" Background="White" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="10">
                    <TextBlock Text="{Binding SelectedQuestion.Text, UpdateSourceTrigger=PropertyChanged}" FontSize="16" FontFamily="Roboto"   Padding="0" TextWrapping="Wrap" Margin="0 0 0 10"/>
                    <Image x:Name="QNameImg" Source="{Binding SelectedQuestion.Img}" Width="250" Stretch="UniformToFill"/>
                    <Separator Margin="10 0 10 10"/>
                </StackPanel>

                <ListBox x:Name="LBTest"
                    Grid.Row="1" ItemsSource="{Binding SelectedQuestion.Answers}" 
                         d:ItemsSource="{d:SampleData ItemCount=2}" 
                         SelectedIndex="{Binding SelectedQuestion.PushAnswersID}" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Width="{Binding ElementName=LBTest, Path=ActualWidth}" Padding="0" Margin="0">
                                <RadioButton IsChecked="{Binding IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}" 
                                             Command="{Binding DataContext.CmdRadioCheck, ElementName=MyPageRunTest}"
                                            >
                                    <WrapPanel Margin="0 0 0 0" VerticalAlignment="Center">
                                        <Image Source="{Binding Img}" d:Width="100" />
                                        <TextBlock Text="{Binding Text}" FontSize="16" FontFamily="Roboto"   Padding="0" />
                                    </WrapPanel>
                                </RadioButton>
                            </Border>

                                <!--<CheckBox IsChecked="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}"/>-->

                           
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

        </Border>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="4*"/>

            </Grid.RowDefinitions>
            <Border Grid.Row="0" Margin="20 20 10 10"  CornerRadius="10" Background="White" Padding="5">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Вопрос №"  FontSize="16" FontFamily="Roboto" />
                    <Label Content="{Binding SelectedQuestion.Number}" FontSize="16" FontFamily="Roboto" />
                    <Label Content=" из " FontSize="16" FontFamily="Roboto" />
                    <Label Content="{Binding kolQuestion}" FontSize="16" FontFamily="Roboto" />
                    
                </StackPanel>

            </Border>
        </Grid>


        <Button x:Name="BT_prev" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Предыдущий вопрос" 
                 materialDesign:ButtonAssist.CornerRadius="20"
                Width="170" FontSize="13" Margin="20 0 0 0" Command="{Binding CmdPrevQuestion}" IsEnabled="False"/>
        <Button x:Name="BT_next" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Следующий вопрос" 
                 materialDesign:ButtonAssist.CornerRadius="20"
                Width="160" FontSize="13" Margin="0 0 20 0" Command="{Binding CmdNextQuestion}" IsEnabled="False"/>

        <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom" Margin="10 0 0 10">
            <Button x:Name="TestEnd" Content="ЗАВЕРШИТЬ ТЕСТ" Width="150" FontSize="13" Background="#F25C4F" Command="{Binding CmdEndTest}" Click="Button_Click"
                    materialDesign:ButtonAssist.CornerRadius="20"
                    BorderBrush="Transparent"
                    IsEnabled="False"
                    />
        </StackPanel>
    </Grid>

</Page>
