Client/pages/PageUserHome.xaml

<Page x:Class="Client.pages.PageUserHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.pages"
      mc:Ignorable="d" 
      d:DesignHeight="850" 
      d:DesignWidth="1120"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="PageUserHome"
      Background="#EDEDED"
      >

    <Grid >

        <Grid Background="Transparent" Margin="0 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Content="Перечень тестов для прохождения" HorizontalAlignment="Left" FontSize="30" FontFamily="Roboto" Foreground="#555" Margin="40 40 0 0"/>
            <DataGrid x:Name="DGTests" Grid.Row="1" 
                      Margin="40 15 40 30" 
                        CellStyle="{DynamicResource DataGridCellStyle1}"
                        RowStyle="{DynamicResource DataGridRowStyle1}" 
                        ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                        Style="{DynamicResource DataGridStyle1}"
                      ItemsSource="{Binding ItemsTests}" 
                      d:ItemsSource="{d:SampleData ItemCount=3}" 
                      AutoGenerateColumns="False" 
                      SelectedItem="{Binding SelectedTest}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Наименование теста" IsReadOnly="True" MinWidth="210" Width="2*"  Binding="{Binding test.Name}"/>
                    <DataGridTextColumn Header="Количество вопросов" IsReadOnly="True" Width="220"  Binding="{Binding test.QuestionsCount}"/>
                    <DataGridTextColumn Header="Дата назначения" IsReadOnly="True" MinWidth="210" Width="*" Binding="{Binding DatatimePurpose}"/>
                    <DataGridTextColumn Header="Дата выполнения" IsReadOnly="True" MinWidth="210" Width="*" Binding="{Binding FlagEnd}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Button Grid.Row="2" Content="Выполнить тест" FontSize="15" Background="#F25C4F" 
                    BorderBrush="Transparent"
                    materialDesign:ButtonAssist.CornerRadius="20"
                    Command="{Binding CmdRunTest}" HorizontalAlignment="Center" 
                    Margin="0 0 0 30"
                    />
            
        </Grid>
        





        </Grid>




    
</Page>
