Client/pages/PageAddPurpose.xaml

<Page x:Class="Client.pages.PageAddPurpose"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="850" 
      d:DesignWidth="1120"
      Title="PageAddPurpose"
      Background="#EDEDED"
      >

    <Grid >


        <Grid Background="Transparent" Margin="0 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Content="Список тестов для назначения" HorizontalAlignment="Left" FontSize="30" FontFamily="Roboto" Foreground="#555" Margin="40 40 0 0"/>
            <Border Grid.Row="1" Margin="40 0 40 0"  Background="White" CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="ФИО" Foreground="#555555" FontFamily="Roboto" FontSize="16" FontWeight="DemiBold" Margin="20 20 0 0"/>
                    <Border Grid.Row="1" Background="White" Height="50" BorderBrush="#C2C2C2" BorderThickness="1" CornerRadius="5" Margin="20 10 10 20"
                            >
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding emp.LastName}" FontSize="16" Margin="5 0 0 0" Foreground="#555555" FontFamily="Roboto" VerticalAlignment="Center" Padding="0"/>
                            <Label Content="{Binding emp.FirstName}" FontSize="16" Margin="5 0 0 0" Foreground="#555555" FontFamily="Roboto" VerticalAlignment="Center" Padding="0"/>
                            <Label Content="{Binding emp.SecondName}" FontSize="16" Margin="5 0 0 0" Foreground="#555555" FontFamily="Roboto" VerticalAlignment="Center" Padding="0" />
                        </StackPanel>
                    </Border>

                    <Label Grid.Column="1" Content="Профиль" Foreground="#555555" FontFamily="Roboto" FontSize="16" FontWeight="DemiBold" Margin="10 20 10 0"/>
                    <Border Grid.Row="1" Grid.Column="1" Background="White" Height="50" BorderBrush="#C2C2C2" BorderThickness="1" CornerRadius="5" Margin="10 10 10 20"
                            >
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding subView.Name}" FontSize="16" Margin="5 0 0 0" Foreground="#555555" FontFamily="Roboto" VerticalAlignment="Center" />
                        </StackPanel>
                    </Border>
                    
                    <Label Grid.Column="2" Content="Должность" Foreground="#555555" FontFamily="Roboto" FontSize="16" FontWeight="DemiBold" Margin="10 20 20 0"/>
                    <Border Grid.Row="1" Grid.Column="2" Background="White" Height="50" BorderBrush="#C2C2C2" BorderThickness="1" CornerRadius="5" Margin="10 10 20 20"
                            >
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding subView.Profile}" FontSize="16" Margin="5 0 0 0" Foreground="#555555" FontFamily="Roboto" VerticalAlignment="Center"/>
                          
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>

            <DataGrid x:Name="DGTests" 
                      Grid.Row="2" 
                      Margin="40 15 40 30" 
                     
                      CellStyle="{DynamicResource DataGridCellStyle1}"
                      RowStyle="{DynamicResource DataGridRowStyle1}" 
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                      Style="{DynamicResource DataGridStyle1}"
                      ItemsSource="{Binding ItemsTests}" 
                      d:ItemsSource="{d:SampleData ItemCount=3}" 
                      AutoGenerateColumns="False"
                       CanUserAddRows="False" CanUserResizeRows="False" CanUserDeleteRows="False"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Наименование теста" MinWidth="200" Width="2*"  IsReadOnly="True" Binding="{Binding test.Name}"/>
                    <DataGridTextColumn Width="120" IsReadOnly="True" Binding="{Binding test.QuestionsCount}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Кол. вопросов"
                                           TextWrapping="Wrap"
                                           TextAlignment="Center"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           
                                           Margin="1"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Группа компетенций" MinWidth="200" Width="2*" IsReadOnly="True" Binding="{Binding nameCompetense}"/>
                    <DataGridCheckBoxColumn x:Name="CB_Active" Binding="{Binding checkBox}" MinWidth="160" Width="*" >
                        <DataGridCheckBoxColumn.Header>
                            <TextBlock Text="Выбрать для назначения"
                                           TextWrapping="Wrap"
                                           TextAlignment="Center"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           
                                           Margin="1"/>
                        </DataGridCheckBoxColumn.Header>
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn x:Name="TB_Timer" Binding="{Binding Timer}" Width="180" IsReadOnly="False"
                                        CellStyle="{DynamicResource DataGridCellStyle2}"
                                        >
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Ограничение по времени, мин"
                                           TextWrapping="Wrap"
                                           TextAlignment="Center"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           
                                           Margin="1"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Назначен" MinWidth="130" Width="*" IsReadOnly="True" Binding="{Binding DatatimePurpose}"/>
                </DataGrid.Columns>
            </DataGrid>
            
                <Button Grid.Row="3" Content="НАЗНАЧИТЬ ТЕСТЫ" FontSize="15" 
                        Height="38"
                        Width="175"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        BorderBrush="Transparent"
                        Background="#F25C4F" Command="{Binding CmdAddPurpose}"
                        Margin="0 20 0 30"/>


          
            <Button Grid.Row="3" Content="НАЗАД" FontSize="15" 
                    Height="38"
                    BorderBrush="Transparent"
                    materialDesign:ButtonAssist.CornerRadius="20"
                    Background="#F25C4F" Command="{Binding CmdBackGo}" Width="100" HorizontalAlignment="Left" 
                    Margin="40 20 0 30"/>
        </Grid>




    </Grid>
</Page>
