Client/pages/PageCompetencyAssesPie.xaml

<Page x:Class="Client.pages.PageCompetencyAssesPie"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	  xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
      xmlns:local="clr-namespace:Client.pages"
      mc:Ignorable="d"
      d:DesignHeight="750"
      d:DesignWidth="1120"
      Title="PageCompetencyAssesPie"
      Background="#EDEDED"
      x:Name="myPageCompetensPie"
      >

	<Page.Resources>
		<Geometry x:Key="export_lineGeometry1">F1 M36,36z M0,0z M6,13.61L13.61,13.61 13.61,6 24,6 24,14.38 26,14.38 26,6A2,2,0,0,0,24,4L10.87,4 4,10.87 4,30A2,2,0,0,0,6,32L24,32A2,2,0,0,0,26,30L6,30z M6,11.69L11.69,6 12,6 12,12 6,12z</Geometry>
		<Geometry x:Key="export_lineGeometry2">F1 M36,36z M0,0z M28.32,16.35A1,1,0,0,0,26.91,17.76L30.16,21 18,21A1,1,0,0,0,18,23L30.19,23 26.91,26.28A1,1,0,1,0,28.32,27.69L34,22z</Geometry>
		<DrawingGroup x:Key="export_lineDrawingGroup" ClipGeometry="M0,0 V36 H36 V0 H0 Z">
			<GeometryDrawing Brush="#FF000000" Geometry="{StaticResource export_lineGeometry1}" />
			<GeometryDrawing Brush="#FF000000" Geometry="{StaticResource export_lineGeometry2}" />
		</DrawingGroup>
		<DrawingImage x:Key="export_lineDrawingImage" Drawing="{StaticResource export_lineDrawingGroup}" />
	</Page.Resources>

	<Grid Margin="40 40 40 40">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="788*"/>
			<ColumnDefinition Width="253*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="3*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="50"/>
		</Grid.RowDefinitions>
		<Label Grid.Row="0" Content="Оценка компетенций" FontSize="30" FontFamily="Roboto" Grid.ColumnSpan="2" />
		<Button Width="40" HorizontalAlignment="Left" 
                BorderThickness="0"
                Background="Transparent"
                FontFamily="Roboto" FontSize="16" Padding="0" Grid.Column="1" Margin="212,6,0,6" 
                
                >
			<Image Source="{StaticResource export_lineDrawingImage}" Width="30" Margin="0"/>
		</Button>
		<StackPanel Grid.Row="1" Margin="0,20,0,20" Grid.ColumnSpan="2">
			<StackPanel Orientation="Horizontal">
				<Label Grid.Row="0" Content="{Binding LastName}" FontSize="18" FontFamily="Roboto" Foreground="Black" />
				<Label Grid.Row="0" Content="{Binding FirstName}" FontSize="18" FontFamily="Roboto" Foreground="Black" />
				<Label Grid.Row="0" Content="{Binding SecondName}" FontSize="18" FontFamily="Roboto" Foreground="Black" />
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Grid.Row="0" Content="{Binding Profile}" FontSize="18" FontFamily="Roboto" Foreground="Black" />
				<Label Grid.Row="0" Content=":" FontSize="18" FontFamily="Roboto" Foreground="Black" />
				<Label Grid.Row="0" Content="{Binding Subdevision}" FontSize="18" FontFamily="Roboto" Foreground="Black" FontWeight="DemiBold"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Grid.Row="0" Content="Дата рождения:" FontSize="18" FontFamily="Roboto" Foreground="Black" />
				<Label  Grid.Row="0" Content="{Binding DateOfBirth}" FontSize="18" FontFamily="Roboto" Foreground="Black" />
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Grid.Row="0" Content="Номер телефона:" FontSize="18" FontFamily="Roboto" Foreground="Black" />
				<Label  Grid.Row="0" Content="{Binding Phone}" FontSize="18" FontFamily="Roboto" Foreground="Black" />
			</StackPanel>
		</StackPanel>

		<Border  Grid.Row="2" Background="White" Grid.ColumnSpan="2">
			<ScottPlot:WpfPlot x:Name="myPlot" />
		</Border>

		<Border Grid.Row="3" Background="White" CornerRadius="5" Margin="0,10,15,10" Grid.ColumnSpan="2">
			<Grid Margin="20 20 20 10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="320"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Row="0" Text="Итоговый показатель компетенций 
                           (с учетом весовых коэффициентов)" TextWrapping="Wrap" TextAlignment="Left" FontSize="14" FontWeight="DemiBold"  HorizontalAlignment="Center" VerticalAlignment="Center" />
				<StackPanel Grid.Column="1" Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Left" >
					<ProgressBar Width="250"
                                                                 materialDesign:TransitionAssist.DisableTransitions="True"
                                                                 Value="{Binding ItogLevel}"
                                                                 Height="7"/>
					<Label  Content="{Binding ItogLevel}" Margin="15 0 0 0"  FontSize="14" VerticalAlignment="Center" FontWeight="DemiBold"/>
					<Label  Content="%" Margin="0 0 0 0"  FontSize="14" VerticalAlignment="Center" FontWeight="DemiBold"/>
				</StackPanel>

				<StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40 0 0 0">
					<Label  Content="{Binding ItogPoint}" Margin="15 0 0 0"  FontSize="16" VerticalAlignment="Center" FontWeight="Bold"/>
					<Label  Content=" Баллов" Margin="0 0 0 0"  FontSize="16" VerticalAlignment="Center" FontWeight="Bold"/>
				</StackPanel>
			</Grid>
		</Border>

		<Button Grid.Row="4" x:Name="BT_BackGo" Content="НАЗАД" Width="90" Height="40" HorizontalAlignment="Left" 
                Margin="20,5,0,5" Background="#F25C4F"
                materialDesign:ButtonAssist.CornerRadius="20"
                BorderThickness="0"
                BorderBrush="Transparent"
                
                />
	</Grid>
</Page>
