Client/pages/PageAddPurpose.xaml

<Page x:Class="Client.pages.PageAddPurpose"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1000"
      Title="PageAddPurpose"
      Background="White">

    <Grid >
        <StackPanel>
            <TextBlock Text="Список тестов для назвачения" HorizontalAlignment="Center" FontSize="20"/>
        </StackPanel>

        <Grid Background="White" Margin="0 30 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" >
                <Label Content="Пользователь:" Margin="5" FontSize="15" VerticalAlignment="Bottom"/>
                <TextBox Text="{Binding emp.LastName}" FontSize="15" Margin="5" IsReadOnly="True" Background="#00000000" />
                <TextBox Text="{Binding emp.FirstName}" FontSize="15" Margin="5" />
                <TextBox Text="{Binding emp.SecondName}" FontSize="15" Margin="5" />

            </StackPanel>
            <DataGrid x:Name="DGTests" Grid.Row="1" Margin="5" ItemsSource="{Binding ItemsTests}" d:ItemsSource="{d:SampleData ItemCount=3}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Наименование теста" IsReadOnly="True" Binding="{Binding test.Name}"/>
                    <DataGridTextColumn Header="Количество вопросов" IsReadOnly="True" Binding="{Binding test.QuestionsCount}"/>
                    <DataGridTextColumn Header="Группа компетенций" IsReadOnly="True" Binding="{Binding nameCompetense}"/>
                    <DataGridCheckBoxColumn x:Name="CB_Active" Header="Выбрать для назвачения" Binding="{Binding checkBox}"/>
                    <DataGridTextColumn Header="Назвачен" IsReadOnly="True" Binding="{Binding DatatimePurpose}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <Button Content="Назначить тесты" FontSize="15" Background="#2E333A" Command="{Binding CmdAddPurpose}">

                </Button>
            </StackPanel>

        </Grid>




    </Grid>
</Page>
