Client/pages/PageOneQuestionEdit.xaml

<Page x:Class="Client.pages.PageOneQuestionEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="1750" 
      d:DesignWidth="1120"
      Background="#EDEDED"
      Title="PageOneQuestionEdit">

    <Page.Resources>
        <Geometry x:Key="flat_color_icons_add_imageGeometry1">F1 M60,60z M0,0z M50.0015,51.25L10.0015,51.25C7.25146,51.25,5.00146,49,5.00146,46.25L5.00146,13.75C5.00146,11,7.25146,8.75,10.0015,8.75L50.0015,8.75C52.7515,8.75,55.0015,11,55.0015,13.75L55.0015,46.25C55.0015,49,52.7515,51.25,50.0015,51.25z</Geometry>
        <Geometry x:Key="flat_color_icons_add_imageGeometry2">F1 M60,60z M0,0z M43.749,23.75C45.8201,23.75 47.499,22.0711 47.499,20 47.499,17.9289 45.8201,16.25 43.749,16.25 41.678,16.25 39.999,17.9289 39.999,20 39.999,22.0711 41.678,23.75 43.749,23.75z</Geometry>
        <Geometry x:Key="flat_color_icons_add_imageGeometry3">F1 M60,60z M0,0z M25,20L11.25,40 38.75,40 25,20z</Geometry>
        <Geometry x:Key="flat_color_icons_add_imageGeometry4">F1 M60,60z M0,0z M38.749,27.5L28.749,40 48.749,40 38.749,27.5z</Geometry>
        <Geometry x:Key="flat_color_icons_add_imageGeometry5">F1 M60,60z M0,0z M50.0015,51.25L10.0015,51.25C7.25146,51.25,5.00146,49,5.00146,46.25L5.00146,13.75C5.00146,11,7.25146,8.75,10.0015,8.75L50.0015,8.75C52.7515,8.75,55.0015,11,55.0015,13.75L55.0015,46.25C55.0015,49,52.7515,51.25,50.0015,51.25z</Geometry>
        <DrawingGroup x:Key="flat_color_icons_add_imageDrawingGroup" ClipGeometry="M0,0 V60 H60 V0 H0 Z">
            <GeometryDrawing Brush="#FF6970B5" Geometry="{StaticResource flat_color_icons_add_imageGeometry1}" />
            <GeometryDrawing Geometry="{StaticResource flat_color_icons_add_imageGeometry2}">
                <GeometryDrawing.Brush>
                    <SolidColorBrush Color="#FFFFFFFF" Opacity="0.8" />
                </GeometryDrawing.Brush>
            </GeometryDrawing>
            <GeometryDrawing Geometry="{StaticResource flat_color_icons_add_imageGeometry3}">
                <GeometryDrawing.Brush>
                    <SolidColorBrush Color="#FFFFFFFF" Opacity="0.5" />
                </GeometryDrawing.Brush>
            </GeometryDrawing>
            <GeometryDrawing Geometry="{StaticResource flat_color_icons_add_imageGeometry4}">
                <GeometryDrawing.Brush>
                    <SolidColorBrush Color="#FFFFFFFF" Opacity="0.8" />
                </GeometryDrawing.Brush>
            </GeometryDrawing>
            <GeometryDrawing Geometry="{StaticResource flat_color_icons_add_imageGeometry5}">
                <GeometryDrawing.Brush>
                    <SolidColorBrush Color="#FFFFFFFF" Opacity="0.5" />
                </GeometryDrawing.Brush>
            </GeometryDrawing>
        </DrawingGroup>
        <DrawingImage x:Key="flat_color_icons_add_imageDrawingImage" Drawing="{StaticResource flat_color_icons_add_imageDrawingGroup}" />

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Label Content="Редактирование вопроса" HorizontalAlignment="Left" FontSize="30" FontFamily="Roboto" Foreground="#555" Margin="40 40 0 0"/>
        <Border Grid.Row="1" Margin="40 20 40 10" Background="White" CornerRadius="5" x:Name="BorderQ">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="190"/>
                    <ColumnDefinition/>
                    <ColumnDefinition  Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Тип вопроса" HorizontalAlignment="Left" FontSize="16" FontFamily="Roboto" Foreground="Black" FontWeight="Bold" Margin="20 20 0 0"/>
                <Label Grid.Column="1" Grid.Row="0" Content="Количество ответов" HorizontalAlignment="Left" FontSize="16" FontFamily="Roboto" Foreground="Black" FontWeight="Bold" Margin="10 20 0 0"/>
                <Label Grid.Column="0" Grid.Row="2" Content="Вопрос" HorizontalAlignment="Left" FontSize="16" FontFamily="Roboto" Foreground="Black" FontWeight="Bold" Margin="20 10 0 0"/>
                <ComboBox Grid.Column="0" Grid.Row="1"
                         x:Name="addType"   
                             FontSize="16" 
                             Foreground="Black" 
                             BorderBrush="#C2C2C2"
                             BorderThickness="1" 
                             materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                             Margin="20 0 10 0" 
                             Padding="17 0 20 0" 
                             Height="40"
                             SelectedIndex="0"
                         HorizontalContentAlignment="Left"
                         >
                    <ComboBoxItem Content="Вопрос с одним ответом"/>
                    <!--<ComboBoxItem Content="Вопрос на установление порядка"/>
                   <ComboBoxItem Content="Вопрос на соответствие"/>-->

                </ComboBox>

                <ComboBox Grid.Column="1" Grid.Row="1"
                             x:Name="addKolAnswer"   
                             FontSize="16" 
                             Foreground="Black" 
                             BorderBrush="#C2C2C2"
                             BorderThickness="1" 
                             materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                             Margin="10 0 10 0" 
                             Padding="17 0 20 0" 
                             Height="40"
                             IsEnabled="False"
                         HorizontalContentAlignment="Left"
                         SelectedIndex="3"
                         >
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="6"/>
                    <ComboBoxItem Content="7"/>
                    <ComboBoxItem Content="8"/>
                    <ComboBoxItem Content="9"/>
                    <ComboBoxItem Content="10"/>
                    <ComboBoxItem Content="11"/>
                    <ComboBoxItem Content="12"/>



                </ComboBox>

                <TextBox Grid.Row="3" Grid.ColumnSpan="3"
                        x:Name="addTextQ" 
                       materialDesign:HintAssist.Hint="Текст вопроса" 
                       materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                       Foreground="Black" 
                       BorderBrush="#C2C2C2"
                       BorderThickness="1" 
                       FontSize="16" 
                       FontFamily="Roboto" 
                       Margin="20 0 10 20" 
                       Padding="15 15 15 0" 
                       Height="100"
                       VerticalContentAlignment="Top"
                                                           TextWrapping="Wrap"
                                  SpellCheck.IsEnabled="True" Language="ru-ru"
                />

                <Border Grid.Row="1" Grid.RowSpan="3" Grid.Column="3" 
                       Margin="10 0 20 20"
                       BorderThickness="1"

                       
                       >
                    <Border.BorderBrush>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Rectangle StrokeDashArray="1.0 1.0"
                                            Stroke="#C2C2C2"
                                            StrokeThickness="10"
                                              RadiusX="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.TopRight}"
                                              RadiusY="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.BottomLeft}"
                                              Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                                              Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.BorderBrush>
                    <Grid x:Name="GIMG">

                        <Image x:Name="addImg" Source="{StaticResource flat_color_icons_add_imageDrawingImage}" Width="100" Height="100" VerticalAlignment="Top" Margin="0 10 0 0" Visibility="Visible"/>
                        <Image x:Name="addImgQ" Stretch="Fill" Visibility="Visible" Width="{Binding ActualWidth, ElementName=GIMG}" Height="175"/>
                        <TextBox x:Name="addImgNameQ" Text="" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="10" 
                                  FontFamily="Roboto" Visibility="Visible" Margin="0 0 0 5" 
                                  />
                        <Button x:Name="addButtonQ" Content="добавить изображение" Width="190" materialDesign:ButtonAssist.CornerRadius="20"
                       BorderThickness="1"
                           BorderBrush="#6970B5"
                           Background="Transparent"
                           Foreground="#6970B5"
                           VerticalAlignment="Top"
                           Margin="0 110 0 0" Click="ButtonImgADD"
                       />
                    </Grid>



                </Border>



            </Grid>

        </Border>
        
        
        <ScrollViewer Grid.Row="2">
            <StackPanel>

                <ListBox x:Name="AnswerLB"  d:ItemsSource="{d:SampleData ItemCount=2}" FontSize="15"  
                     SelectedIndex="-1"  
                     materialDesign:ListBoxItemAssist.ShowSelection="False"
                     Padding="0"
                     Margin="0"
                     VirtualizingPanel.ScrollUnit="Pixel"
                     ItemsSource="{Binding answerList}"
                     >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border  Width="{Binding Path=ActualWidth, ElementName=BorderQ, Mode=OneWay}" Margin="30 20 0 10"
                                Background="White" CornerRadius="5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="190"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition  Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal" Margin="20 20 0 0">
                                        <Label Grid.Column="0" Grid.Row="0" Content="Ответ " HorizontalAlignment="Left" FontSize="16" FontFamily="Roboto" Foreground="Black" FontWeight="Bold" />
                                        <Label Grid.Column="0" Grid.Row="0" Content="{Binding Number}" HorizontalAlignment="Left" FontSize="16" FontFamily="Roboto" Foreground="Black" FontWeight="Bold" />
                                    </StackPanel>
                                    <Label Grid.Column="1" Grid.Row="2" Content="Верный ответ" HorizontalAlignment="Left" FontSize="16" FontFamily="Roboto" Foreground="Black" FontWeight="Bold" Margin="10 10 0 0"/>
                                    <Label Grid.Column="0" Grid.Row="2" Content="Весовой коэффициент" HorizontalAlignment="Left" FontSize="16" FontFamily="Roboto" Foreground="Black" FontWeight="Bold" Margin="20 10 0 0"/>
                                    <TextBox Grid.Row="3" Grid.Column="0"
                                       Text="{Binding Weight}"
                                       materialDesign:HintAssist.Hint="Баллы" 
                                       materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                                       Foreground="Black" 
                                       BorderBrush="#C2C2C2"
                                       BorderThickness="1" 
                                       FontSize="16" 
                                       FontFamily="Roboto" 
                                       Margin="20 0 10 20" 
                                       Padding="15 15 15 0" 
                                       Height="40"
                                       TextWrapping="Wrap"
                                       SpellCheck.IsEnabled="True" Language="ru-ru"
                                     />
                                    <ComboBox Grid.Column="1" Grid.Row="3"
                                             x:Name="addTrueA1"
                                             FontSize="16" 
                                             Foreground="Black" 
                                             BorderBrush="#C2C2C2"
                                             BorderThickness="1" 
                                             materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                                             Margin="10 0 10 20" 
                                             Padding="17 0 20 0" 
                                             Height="40"
                                             HorizontalContentAlignment="Left"
                                             SelectedIndex="{Binding Correct}" >
                                        <ComboBoxItem Content="Неверный"/>
                                        <ComboBoxItem Content="Верный"/>
                                    </ComboBox>

                                    <TextBox Grid.Row="1" Grid.ColumnSpan="3"
                                           Text="{Binding Text}"
                                           materialDesign:HintAssist.Hint="Текст ответа" 
                                           materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                                           Foreground="Black" 
                                           BorderBrush="#C2C2C2"
                                           BorderThickness="1" 
                                           FontSize="16" 
                                           FontFamily="Roboto" 
                                           Margin="20 0 10 0" 
                                           Padding="15 15 15 0" 
                                           Height="100"
                                           VerticalContentAlignment="Top"
                                           TextWrapping="Wrap"
                                           SpellCheck.IsEnabled="True" Language="ru-ru"       
                                    />

                                    <Border Grid.Row="1" Grid.RowSpan="3" Grid.Column="3" 
                                       Margin="10 0 20 20"
                                       BorderThickness="1"
                                     >

                                        <Grid >

                                            <Image x:Name="addImgA1" Source="{StaticResource flat_color_icons_add_imageDrawingImage}" Width="100" Height="100" VerticalAlignment="Top" Margin="0 10 0 0" Visibility="Visible"/>
                                            <Image x:Name="addImgA11" Stretch="Fill" Visibility="Visible" Width="{Binding ActualWidth, ElementName=GIMG}" Height="175"
                                                   Source="{Binding Img}"/>
                                            <TextBox x:Name="addImgNameA1" Text="{Binding ImagePath}" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="10" 
                                                        FontFamily="Roboto" Visibility="Visible" Margin="0 0 0 5" 
                                             />
                                            <Button x:Name="addButtonA1" Content="добавить изображение" Width="190" materialDesign:ButtonAssist.CornerRadius="20"
                                               BorderThickness="1"
                                                   BorderBrush="#6970B5"
                                                   Background="Transparent"
                                                   Foreground="#6970B5"
                                                   VerticalAlignment="Top"
                                                   Margin="0 110 0 0" Click="ButtonImgADD_A1"/>
                                        </Grid>
                                    </Border>
                                </Grid>

                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>


              
            </StackPanel>

        </ScrollViewer>

        <Button Grid.Row="4" Margin="0 30 0 30"
               x:Name="addQFinal"
            Content="СОХРАНИТЬ" FontSize="15" Width="120" VerticalAlignment="Top" HorizontalAlignment="Center" BorderBrush="Transparent" Click="Button_Click_final" 
               materialDesign:ButtonAssist.CornerRadius="20"
               Background="#F25C4F"
               />

        <Button Grid.Row="4" Margin="40 30 0 30"
               x:Name="QBack"
            Content="НАЗАД" FontSize="15" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="Transparent" Click="Button_Click_Back" 
               materialDesign:ButtonAssist.CornerRadius="20"
               Background="#F25C4F"
               />

    </Grid>
</Page>
