Client/pages/PageСomparateResult.xaml

<Page x:Class="Client.pages.PageСomparateResult"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Client.pages"
      mc:Ignorable="d" 
      d:DesignHeight="750" 
      d:DesignWidth="1120"
      Title="PageСomparateResult"
      Background="#EDEDED"
      >

    <Page.Resources>
        <Geometry x:Key="export_lineGeometry1">F1 M36,36z M0,0z M6,13.61L13.61,13.61 13.61,6 24,6 24,14.38 26,14.38 26,6A2,2,0,0,0,24,4L10.87,4 4,10.87 4,30A2,2,0,0,0,6,32L24,32A2,2,0,0,0,26,30L6,30z M6,11.69L11.69,6 12,6 12,12 6,12z</Geometry>
        <Geometry x:Key="export_lineGeometry2">F1 M36,36z M0,0z M28.32,16.35A1,1,0,0,0,26.91,17.76L30.16,21 18,21A1,1,0,0,0,18,23L30.19,23 26.91,26.28A1,1,0,1,0,28.32,27.69L34,22z</Geometry>
        <DrawingGroup x:Key="export_lineDrawingGroup" ClipGeometry="M0,0 V36 H36 V0 H0 Z">
            <GeometryDrawing Brush="#FF000000" Geometry="{StaticResource export_lineGeometry1}" />
            <GeometryDrawing Brush="#FF000000" Geometry="{StaticResource export_lineGeometry2}" />
        </DrawingGroup>
        <DrawingImage x:Key="export_lineDrawingImage" Drawing="{StaticResource export_lineDrawingGroup}" />
    </Page.Resources>

    <Grid Margin="40 40 40 40">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Сравнение результатов оценки групповых компетенций" FontSize="30" FontFamily="Roboto"/>
        <Button Width="40" HorizontalAlignment="Right" 
               BorderThickness="0"
               Background="Transparent"
               FontFamily="Roboto" FontSize="16" Padding="0" Click="Button_export_word"
               >
            <Image Source="{StaticResource export_lineDrawingImage}" Width="30" Margin="0"/>
        </Button>

        <DataGrid x:Name="ResultDG" Grid.Row="1" Margin="5 20 5 5" Visibility="Visible"
                  IsReadOnly="True"
                  d:ItemsSource="{d:SampleData ItemCount=3}" AutoGenerateColumns="False"
                    CellStyle="{DynamicResource DataGridCellStyle1}"
                    RowStyle="{DynamicResource DataGridRowStyle1}" 
                    ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                    Style="{DynamicResource DataGridStyle1}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" MinWidth="220" Width="*" IsReadOnly="True" Binding="{Binding FIO}"/>
                <DataGridTextColumn Width="120" Binding="{Binding DateOfBirth}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Дата рождения"
                                          TextWrapping="Wrap"
                                          TextAlignment="Center"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Width="90"
                                          Margin="1"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn IsReadOnly="True" Binding="{Binding LevelCom1}" Width="130">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Профес-сиональные"
                                          TextWrapping="Wrap"
                                          TextAlignment="Center"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Width="100"
                                          Margin="1"/>
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn IsReadOnly="True" Binding="{Binding LevelCom2}" Width="130">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Корпора-тивные"
                                          TextWrapping="Wrap"
                                          TextAlignment="Center"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Width="100"
                                          Margin="1"/>
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn IsReadOnly="True" Binding="{Binding LevelCom3}" Width="130">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Управлен-ческие"
                                          TextWrapping="Wrap"
                                          TextAlignment="Center"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Width="100"
                                          Margin="1"/>
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>


                <DataGridTextColumn IsReadOnly="True" Binding="{Binding LevelCom4}" Width="130">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Профес-сионально-психологи-ческие"
                                          TextWrapping="Wrap"
                                          TextAlignment="Center"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Width="100"
                                          Margin="1"/>
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Баллы" IsReadOnly="True" Binding="{Binding Point}" Width="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>

        </DataGrid>

        <Button Grid.Row="2" x:Name="BT_BackGo" Content="НАЗАД" Width="90" Height="40" HorizontalAlignment="Left" 
               Margin="20 0 0 0" Click="Button_Click_Back" Background="#F25C4F"
               materialDesign:ButtonAssist.CornerRadius="20"
               BorderThickness="0"
               BorderBrush="Transparent"
               />
    </Grid>
</Page>
