Client/pages/PageLogs.xaml

<Page x:Class="Client.pages.PageLogs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="750" 
      d:DesignWidth="1120"
      Title="PageLogs"
      Background="#EDEDED">

    <Grid Margin="40 40 40 40">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Text="Журнал операций" HorizontalAlignment="Left" FontSize="30" Margin="0 0 0 0" FontFamily="Roboto" Foreground="#555555"/>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

            <Button x:Name="BT_NumBegin" Click="NumBegin" Visibility="Collapsed"
                Content="1" Margin="0 0 10 0" materialDesign:ButtonAssist.CornerRadius="10" BorderBrush="Transparent"/>

            <Button x:Name="BT_NumPrev" Content="Предыдущая" Margin="0 0 10 0" materialDesign:ButtonAssist.CornerRadius="10" BorderBrush="Transparent" Click="NumPrev" Visibility="Collapsed" />

            <Button x:Name="BT_Curr" Content="1" Margin="0 0 10 0" materialDesign:ButtonAssist.CornerRadius="10" Background="#F25C4F" BorderBrush="Transparent" Click="Button_Click"/>


            <Button x:Name="BT_NumNext" Content="Следующая" Margin="0 0 10 0" materialDesign:ButtonAssist.CornerRadius="10" BorderBrush="Transparent" Click="NumNext"/>
            <Button x:Name="BT_NumEnd" Content="17" materialDesign:ButtonAssist.CornerRadius="10" BorderBrush="Transparent" Click="NumEnd"/>
        </StackPanel>    
        <DataGrid Grid.Row="1" x:Name="DG_Logs" 
          Margin="0 15 0 0"   
                 d:ItemsSource="{d:SampleData ItemCount=3}" AutoGenerateColumns="False"
                               CellStyle="{DynamicResource DataGridCellStyle1}"
         RowStyle="{DynamicResource DataGridRowStyle1}" 
         ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
         Style="{DynamicResource DataGridStyle1}"
         ItemsSource="{Binding mess}" 
         >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата" IsReadOnly="True" Binding="{Binding DataTime}" Width="150">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="ФИО" IsReadOnly="True" Binding="{Binding UserId}" MinWidth="250">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>



                <DataGridTextColumn Header="URL API" IsReadOnly="True" Binding="{Binding UrlPath}" MinWidth="200" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="IP" IsReadOnly="True" Width="120" Binding="{Binding UserIp}"/>
                <DataGridTextColumn Header="Параметры" IsReadOnly="True" MinWidth="120" Width="*" Binding="{Binding Params}"/>
            </DataGrid.Columns>
        </DataGrid>

       
    </Grid>
</Page>
